package pe.certus.com.entity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class AcademicConfigurationExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public AcademicConfigurationExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdAcaConfIsNull() {
            addCriterion("ID_ACA_CONF is null");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfIsNotNull() {
            addCriterion("ID_ACA_CONF is not null");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfEqualTo(BigDecimal value) {
            addCriterion("ID_ACA_CONF =", value, "idAcaConf");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfNotEqualTo(BigDecimal value) {
            addCriterion("ID_ACA_CONF <>", value, "idAcaConf");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfGreaterThan(BigDecimal value) {
            addCriterion("ID_ACA_CONF >", value, "idAcaConf");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_ACA_CONF >=", value, "idAcaConf");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfLessThan(BigDecimal value) {
            addCriterion("ID_ACA_CONF <", value, "idAcaConf");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_ACA_CONF <=", value, "idAcaConf");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfIn(List<BigDecimal> values) {
            addCriterion("ID_ACA_CONF in", values, "idAcaConf");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfNotIn(List<BigDecimal> values) {
            addCriterion("ID_ACA_CONF not in", values, "idAcaConf");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_ACA_CONF between", value1, value2, "idAcaConf");
            return (Criteria) this;
        }

        public Criteria andIdAcaConfNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_ACA_CONF not between", value1, value2, "idAcaConf");
            return (Criteria) this;
        }

        public Criteria andLevelIsNull() {
            addCriterion("LEVEL is null");
            return (Criteria) this;
        }

        public Criteria andLevelIsNotNull() {
            addCriterion("LEVEL is not null");
            return (Criteria) this;
        }

        public Criteria andLevelEqualTo(String value) {
            addCriterion("LEVEL =", value, "level");
            return (Criteria) this;
        }

        public Criteria andLevelNotEqualTo(String value) {
            addCriterion("LEVEL <>", value, "level");
            return (Criteria) this;
        }

        public Criteria andLevelGreaterThan(String value) {
            addCriterion("LEVEL >", value, "level");
            return (Criteria) this;
        }

        public Criteria andLevelGreaterThanOrEqualTo(String value) {
            addCriterion("LEVEL >=", value, "level");
            return (Criteria) this;
        }

        public Criteria andLevelLessThan(String value) {
            addCriterion("LEVEL <", value, "level");
            return (Criteria) this;
        }

        public Criteria andLevelLessThanOrEqualTo(String value) {
            addCriterion("LEVEL <=", value, "level");
            return (Criteria) this;
        }

        public Criteria andLevelLike(String value) {
            addCriterion("LEVEL like", value, "level");
            return (Criteria) this;
        }

        public Criteria andLevelNotLike(String value) {
            addCriterion("LEVEL not like", value, "level");
            return (Criteria) this;
        }

        public Criteria andLevelIn(List<String> values) {
            addCriterion("LEVEL in", values, "level");
            return (Criteria) this;
        }

        public Criteria andLevelNotIn(List<String> values) {
            addCriterion("LEVEL not in", values, "level");
            return (Criteria) this;
        }

        public Criteria andLevelBetween(String value1, String value2) {
            addCriterion("LEVEL between", value1, value2, "level");
            return (Criteria) this;
        }

        public Criteria andLevelNotBetween(String value1, String value2) {
            addCriterion("LEVEL not between", value1, value2, "level");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationIsNull() {
            addCriterion("IP_REGISTRATION is null");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationIsNotNull() {
            addCriterion("IP_REGISTRATION is not null");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationEqualTo(String value) {
            addCriterion("IP_REGISTRATION =", value, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationNotEqualTo(String value) {
            addCriterion("IP_REGISTRATION <>", value, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationGreaterThan(String value) {
            addCriterion("IP_REGISTRATION >", value, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationGreaterThanOrEqualTo(String value) {
            addCriterion("IP_REGISTRATION >=", value, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationLessThan(String value) {
            addCriterion("IP_REGISTRATION <", value, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationLessThanOrEqualTo(String value) {
            addCriterion("IP_REGISTRATION <=", value, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationLike(String value) {
            addCriterion("IP_REGISTRATION like", value, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationNotLike(String value) {
            addCriterion("IP_REGISTRATION not like", value, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationIn(List<String> values) {
            addCriterion("IP_REGISTRATION in", values, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationNotIn(List<String> values) {
            addCriterion("IP_REGISTRATION not in", values, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationBetween(String value1, String value2) {
            addCriterion("IP_REGISTRATION between", value1, value2, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andIpRegistrationNotBetween(String value1, String value2) {
            addCriterion("IP_REGISTRATION not between", value1, value2, "ipRegistration");
            return (Criteria) this;
        }

        public Criteria andAccountingIsNull() {
            addCriterion("ACCOUNTING is null");
            return (Criteria) this;
        }

        public Criteria andAccountingIsNotNull() {
            addCriterion("ACCOUNTING is not null");
            return (Criteria) this;
        }

        public Criteria andAccountingEqualTo(BigDecimal value) {
            addCriterion("ACCOUNTING =", value, "accounting");
            return (Criteria) this;
        }

        public Criteria andAccountingNotEqualTo(BigDecimal value) {
            addCriterion("ACCOUNTING <>", value, "accounting");
            return (Criteria) this;
        }

        public Criteria andAccountingGreaterThan(BigDecimal value) {
            addCriterion("ACCOUNTING >", value, "accounting");
            return (Criteria) this;
        }

        public Criteria andAccountingGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ACCOUNTING >=", value, "accounting");
            return (Criteria) this;
        }

        public Criteria andAccountingLessThan(BigDecimal value) {
            addCriterion("ACCOUNTING <", value, "accounting");
            return (Criteria) this;
        }

        public Criteria andAccountingLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ACCOUNTING <=", value, "accounting");
            return (Criteria) this;
        }

        public Criteria andAccountingIn(List<BigDecimal> values) {
            addCriterion("ACCOUNTING in", values, "accounting");
            return (Criteria) this;
        }

        public Criteria andAccountingNotIn(List<BigDecimal> values) {
            addCriterion("ACCOUNTING not in", values, "accounting");
            return (Criteria) this;
        }

        public Criteria andAccountingBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ACCOUNTING between", value1, value2, "accounting");
            return (Criteria) this;
        }

        public Criteria andAccountingNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ACCOUNTING not between", value1, value2, "accounting");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceIsNull() {
            addCriterion("INCOME_TOLERANCE is null");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceIsNotNull() {
            addCriterion("INCOME_TOLERANCE is not null");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceEqualTo(BigDecimal value) {
            addCriterion("INCOME_TOLERANCE =", value, "incomeTolerance");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceNotEqualTo(BigDecimal value) {
            addCriterion("INCOME_TOLERANCE <>", value, "incomeTolerance");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceGreaterThan(BigDecimal value) {
            addCriterion("INCOME_TOLERANCE >", value, "incomeTolerance");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("INCOME_TOLERANCE >=", value, "incomeTolerance");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceLessThan(BigDecimal value) {
            addCriterion("INCOME_TOLERANCE <", value, "incomeTolerance");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("INCOME_TOLERANCE <=", value, "incomeTolerance");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceIn(List<BigDecimal> values) {
            addCriterion("INCOME_TOLERANCE in", values, "incomeTolerance");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceNotIn(List<BigDecimal> values) {
            addCriterion("INCOME_TOLERANCE not in", values, "incomeTolerance");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("INCOME_TOLERANCE between", value1, value2, "incomeTolerance");
            return (Criteria) this;
        }

        public Criteria andIncomeToleranceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("INCOME_TOLERANCE not between", value1, value2, "incomeTolerance");
            return (Criteria) this;
        }

        public Criteria andExitToleranceIsNull() {
            addCriterion("EXIT_TOLERANCE is null");
            return (Criteria) this;
        }

        public Criteria andExitToleranceIsNotNull() {
            addCriterion("EXIT_TOLERANCE is not null");
            return (Criteria) this;
        }

        public Criteria andExitToleranceEqualTo(BigDecimal value) {
            addCriterion("EXIT_TOLERANCE =", value, "exitTolerance");
            return (Criteria) this;
        }

        public Criteria andExitToleranceNotEqualTo(BigDecimal value) {
            addCriterion("EXIT_TOLERANCE <>", value, "exitTolerance");
            return (Criteria) this;
        }

        public Criteria andExitToleranceGreaterThan(BigDecimal value) {
            addCriterion("EXIT_TOLERANCE >", value, "exitTolerance");
            return (Criteria) this;
        }

        public Criteria andExitToleranceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("EXIT_TOLERANCE >=", value, "exitTolerance");
            return (Criteria) this;
        }

        public Criteria andExitToleranceLessThan(BigDecimal value) {
            addCriterion("EXIT_TOLERANCE <", value, "exitTolerance");
            return (Criteria) this;
        }

        public Criteria andExitToleranceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("EXIT_TOLERANCE <=", value, "exitTolerance");
            return (Criteria) this;
        }

        public Criteria andExitToleranceIn(List<BigDecimal> values) {
            addCriterion("EXIT_TOLERANCE in", values, "exitTolerance");
            return (Criteria) this;
        }

        public Criteria andExitToleranceNotIn(List<BigDecimal> values) {
            addCriterion("EXIT_TOLERANCE not in", values, "exitTolerance");
            return (Criteria) this;
        }

        public Criteria andExitToleranceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("EXIT_TOLERANCE between", value1, value2, "exitTolerance");
            return (Criteria) this;
        }

        public Criteria andExitToleranceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("EXIT_TOLERANCE not between", value1, value2, "exitTolerance");
            return (Criteria) this;
        }

        public Criteria andPreviousIsNull() {
            addCriterion("PREVIOUS is null");
            return (Criteria) this;
        }

        public Criteria andPreviousIsNotNull() {
            addCriterion("PREVIOUS is not null");
            return (Criteria) this;
        }

        public Criteria andPreviousEqualTo(BigDecimal value) {
            addCriterion("PREVIOUS =", value, "previous");
            return (Criteria) this;
        }

        public Criteria andPreviousNotEqualTo(BigDecimal value) {
            addCriterion("PREVIOUS <>", value, "previous");
            return (Criteria) this;
        }

        public Criteria andPreviousGreaterThan(BigDecimal value) {
            addCriterion("PREVIOUS >", value, "previous");
            return (Criteria) this;
        }

        public Criteria andPreviousGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("PREVIOUS >=", value, "previous");
            return (Criteria) this;
        }

        public Criteria andPreviousLessThan(BigDecimal value) {
            addCriterion("PREVIOUS <", value, "previous");
            return (Criteria) this;
        }

        public Criteria andPreviousLessThanOrEqualTo(BigDecimal value) {
            addCriterion("PREVIOUS <=", value, "previous");
            return (Criteria) this;
        }

        public Criteria andPreviousIn(List<BigDecimal> values) {
            addCriterion("PREVIOUS in", values, "previous");
            return (Criteria) this;
        }

        public Criteria andPreviousNotIn(List<BigDecimal> values) {
            addCriterion("PREVIOUS not in", values, "previous");
            return (Criteria) this;
        }

        public Criteria andPreviousBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("PREVIOUS between", value1, value2, "previous");
            return (Criteria) this;
        }

        public Criteria andPreviousNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("PREVIOUS not between", value1, value2, "previous");
            return (Criteria) this;
        }

        public Criteria andAfterIsNull() {
            addCriterion("AFTER is null");
            return (Criteria) this;
        }

        public Criteria andAfterIsNotNull() {
            addCriterion("AFTER is not null");
            return (Criteria) this;
        }

        public Criteria andAfterEqualTo(BigDecimal value) {
            addCriterion("AFTER =", value, "after");
            return (Criteria) this;
        }

        public Criteria andAfterNotEqualTo(BigDecimal value) {
            addCriterion("AFTER <>", value, "after");
            return (Criteria) this;
        }

        public Criteria andAfterGreaterThan(BigDecimal value) {
            addCriterion("AFTER >", value, "after");
            return (Criteria) this;
        }

        public Criteria andAfterGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("AFTER >=", value, "after");
            return (Criteria) this;
        }

        public Criteria andAfterLessThan(BigDecimal value) {
            addCriterion("AFTER <", value, "after");
            return (Criteria) this;
        }

        public Criteria andAfterLessThanOrEqualTo(BigDecimal value) {
            addCriterion("AFTER <=", value, "after");
            return (Criteria) this;
        }

        public Criteria andAfterIn(List<BigDecimal> values) {
            addCriterion("AFTER in", values, "after");
            return (Criteria) this;
        }

        public Criteria andAfterNotIn(List<BigDecimal> values) {
            addCriterion("AFTER not in", values, "after");
            return (Criteria) this;
        }

        public Criteria andAfterBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("AFTER between", value1, value2, "after");
            return (Criteria) this;
        }

        public Criteria andAfterNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("AFTER not between", value1, value2, "after");
            return (Criteria) this;
        }

        public Criteria andIdUserIsNull() {
            addCriterion("ID_USER is null");
            return (Criteria) this;
        }

        public Criteria andIdUserIsNotNull() {
            addCriterion("ID_USER is not null");
            return (Criteria) this;
        }

        public Criteria andIdUserEqualTo(BigDecimal value) {
            addCriterion("ID_USER =", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserNotEqualTo(BigDecimal value) {
            addCriterion("ID_USER <>", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserGreaterThan(BigDecimal value) {
            addCriterion("ID_USER >", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_USER >=", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserLessThan(BigDecimal value) {
            addCriterion("ID_USER <", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_USER <=", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserIn(List<BigDecimal> values) {
            addCriterion("ID_USER in", values, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserNotIn(List<BigDecimal> values) {
            addCriterion("ID_USER not in", values, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_USER between", value1, value2, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_USER not between", value1, value2, "idUser");
            return (Criteria) this;
        }

        public Criteria andStateIsNull() {
            addCriterion("STATE is null");
            return (Criteria) this;
        }

        public Criteria andStateIsNotNull() {
            addCriterion("STATE is not null");
            return (Criteria) this;
        }

        public Criteria andStateEqualTo(String value) {
            addCriterion("STATE =", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotEqualTo(String value) {
            addCriterion("STATE <>", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateGreaterThan(String value) {
            addCriterion("STATE >", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateGreaterThanOrEqualTo(String value) {
            addCriterion("STATE >=", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLessThan(String value) {
            addCriterion("STATE <", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLessThanOrEqualTo(String value) {
            addCriterion("STATE <=", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLike(String value) {
            addCriterion("STATE like", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotLike(String value) {
            addCriterion("STATE not like", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateIn(List<String> values) {
            addCriterion("STATE in", values, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotIn(List<String> values) {
            addCriterion("STATE not in", values, "state");
            return (Criteria) this;
        }

        public Criteria andStateBetween(String value1, String value2) {
            addCriterion("STATE between", value1, value2, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotBetween(String value1, String value2) {
            addCriterion("STATE not between", value1, value2, "state");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaIsNull() {
            addCriterion("COD_USER_CREA is null");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaIsNotNull() {
            addCriterion("COD_USER_CREA is not null");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaEqualTo(String value) {
            addCriterion("COD_USER_CREA =", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaNotEqualTo(String value) {
            addCriterion("COD_USER_CREA <>", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaGreaterThan(String value) {
            addCriterion("COD_USER_CREA >", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaGreaterThanOrEqualTo(String value) {
            addCriterion("COD_USER_CREA >=", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaLessThan(String value) {
            addCriterion("COD_USER_CREA <", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaLessThanOrEqualTo(String value) {
            addCriterion("COD_USER_CREA <=", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaLike(String value) {
            addCriterion("COD_USER_CREA like", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaNotLike(String value) {
            addCriterion("COD_USER_CREA not like", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaIn(List<String> values) {
            addCriterion("COD_USER_CREA in", values, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaNotIn(List<String> values) {
            addCriterion("COD_USER_CREA not in", values, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaBetween(String value1, String value2) {
            addCriterion("COD_USER_CREA between", value1, value2, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaNotBetween(String value1, String value2) {
            addCriterion("COD_USER_CREA not between", value1, value2, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaIsNull() {
            addCriterion("DATE_USER_CREA is null");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaIsNotNull() {
            addCriterion("DATE_USER_CREA is not null");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaEqualTo(Date value) {
            addCriterion("DATE_USER_CREA =", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaNotEqualTo(Date value) {
            addCriterion("DATE_USER_CREA <>", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaGreaterThan(Date value) {
            addCriterion("DATE_USER_CREA >", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaGreaterThanOrEqualTo(Date value) {
            addCriterion("DATE_USER_CREA >=", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaLessThan(Date value) {
            addCriterion("DATE_USER_CREA <", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaLessThanOrEqualTo(Date value) {
            addCriterion("DATE_USER_CREA <=", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaIn(List<Date> values) {
            addCriterion("DATE_USER_CREA in", values, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaNotIn(List<Date> values) {
            addCriterion("DATE_USER_CREA not in", values, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaBetween(Date value1, Date value2) {
            addCriterion("DATE_USER_CREA between", value1, value2, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaNotBetween(Date value1, Date value2) {
            addCriterion("DATE_USER_CREA not between", value1, value2, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaIsNull() {
            addCriterion("DE_TERM_CREA is null");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaIsNotNull() {
            addCriterion("DE_TERM_CREA is not null");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaEqualTo(String value) {
            addCriterion("DE_TERM_CREA =", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaNotEqualTo(String value) {
            addCriterion("DE_TERM_CREA <>", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaGreaterThan(String value) {
            addCriterion("DE_TERM_CREA >", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaGreaterThanOrEqualTo(String value) {
            addCriterion("DE_TERM_CREA >=", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaLessThan(String value) {
            addCriterion("DE_TERM_CREA <", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaLessThanOrEqualTo(String value) {
            addCriterion("DE_TERM_CREA <=", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaLike(String value) {
            addCriterion("DE_TERM_CREA like", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaNotLike(String value) {
            addCriterion("DE_TERM_CREA not like", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaIn(List<String> values) {
            addCriterion("DE_TERM_CREA in", values, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaNotIn(List<String> values) {
            addCriterion("DE_TERM_CREA not in", values, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaBetween(String value1, String value2) {
            addCriterion("DE_TERM_CREA between", value1, value2, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaNotBetween(String value1, String value2) {
            addCriterion("DE_TERM_CREA not between", value1, value2, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserModiIsNull() {
            addCriterion("COD_USER_MODI is null");
            return (Criteria) this;
        }

        public Criteria andCodUserModiIsNotNull() {
            addCriterion("COD_USER_MODI is not null");
            return (Criteria) this;
        }

        public Criteria andCodUserModiEqualTo(String value) {
            addCriterion("COD_USER_MODI =", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiNotEqualTo(String value) {
            addCriterion("COD_USER_MODI <>", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiGreaterThan(String value) {
            addCriterion("COD_USER_MODI >", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiGreaterThanOrEqualTo(String value) {
            addCriterion("COD_USER_MODI >=", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiLessThan(String value) {
            addCriterion("COD_USER_MODI <", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiLessThanOrEqualTo(String value) {
            addCriterion("COD_USER_MODI <=", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiLike(String value) {
            addCriterion("COD_USER_MODI like", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiNotLike(String value) {
            addCriterion("COD_USER_MODI not like", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiIn(List<String> values) {
            addCriterion("COD_USER_MODI in", values, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiNotIn(List<String> values) {
            addCriterion("COD_USER_MODI not in", values, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiBetween(String value1, String value2) {
            addCriterion("COD_USER_MODI between", value1, value2, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiNotBetween(String value1, String value2) {
            addCriterion("COD_USER_MODI not between", value1, value2, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiIsNull() {
            addCriterion("DATE_USER_MODI is null");
            return (Criteria) this;
        }

        public Criteria andDateUserModiIsNotNull() {
            addCriterion("DATE_USER_MODI is not null");
            return (Criteria) this;
        }

        public Criteria andDateUserModiEqualTo(Date value) {
            addCriterion("DATE_USER_MODI =", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiNotEqualTo(Date value) {
            addCriterion("DATE_USER_MODI <>", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiGreaterThan(Date value) {
            addCriterion("DATE_USER_MODI >", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiGreaterThanOrEqualTo(Date value) {
            addCriterion("DATE_USER_MODI >=", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiLessThan(Date value) {
            addCriterion("DATE_USER_MODI <", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiLessThanOrEqualTo(Date value) {
            addCriterion("DATE_USER_MODI <=", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiIn(List<Date> values) {
            addCriterion("DATE_USER_MODI in", values, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiNotIn(List<Date> values) {
            addCriterion("DATE_USER_MODI not in", values, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiBetween(Date value1, Date value2) {
            addCriterion("DATE_USER_MODI between", value1, value2, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiNotBetween(Date value1, Date value2) {
            addCriterion("DATE_USER_MODI not between", value1, value2, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiIsNull() {
            addCriterion("DE_TERM_MODI is null");
            return (Criteria) this;
        }

        public Criteria andDeTermModiIsNotNull() {
            addCriterion("DE_TERM_MODI is not null");
            return (Criteria) this;
        }

        public Criteria andDeTermModiEqualTo(String value) {
            addCriterion("DE_TERM_MODI =", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiNotEqualTo(String value) {
            addCriterion("DE_TERM_MODI <>", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiGreaterThan(String value) {
            addCriterion("DE_TERM_MODI >", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiGreaterThanOrEqualTo(String value) {
            addCriterion("DE_TERM_MODI >=", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiLessThan(String value) {
            addCriterion("DE_TERM_MODI <", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiLessThanOrEqualTo(String value) {
            addCriterion("DE_TERM_MODI <=", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiLike(String value) {
            addCriterion("DE_TERM_MODI like", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiNotLike(String value) {
            addCriterion("DE_TERM_MODI not like", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiIn(List<String> values) {
            addCriterion("DE_TERM_MODI in", values, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiNotIn(List<String> values) {
            addCriterion("DE_TERM_MODI not in", values, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiBetween(String value1, String value2) {
            addCriterion("DE_TERM_MODI between", value1, value2, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiNotBetween(String value1, String value2) {
            addCriterion("DE_TERM_MODI not between", value1, value2, "deTermModi");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated do_not_delete_during_merge Wed May 23 12:07:48 COT 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}