package pe.certus.com.entity;

import java.math.BigDecimal;
import java.util.Date;

public class AcademicConfiguration {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.ID_ACA_CONF
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idAcaConf;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.LEVEL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String level;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.IP_REGISTRATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String ipRegistration;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.ACCOUNTING
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal accounting;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.INCOME_TOLERANCE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal incomeTolerance;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.EXIT_TOLERANCE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal exitTolerance;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.PREVIOUS
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal previous;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.AFTER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal after;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date dateUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String deTermCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date dateUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ACADEMIC_CONFIGURATION.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String deTermModi;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.ID_ACA_CONF
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.ID_ACA_CONF
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdAcaConf() {
        return idAcaConf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.ID_ACA_CONF
     *
     * @param idAcaConf the value for TB_ACADEMIC_CONFIGURATION.ID_ACA_CONF
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdAcaConf(BigDecimal idAcaConf) {
        this.idAcaConf = idAcaConf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.LEVEL
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.LEVEL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getLevel() {
        return level;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.LEVEL
     *
     * @param level the value for TB_ACADEMIC_CONFIGURATION.LEVEL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setLevel(String level) {
        this.level = level == null ? null : level.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.IP_REGISTRATION
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.IP_REGISTRATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getIpRegistration() {
        return ipRegistration;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.IP_REGISTRATION
     *
     * @param ipRegistration the value for TB_ACADEMIC_CONFIGURATION.IP_REGISTRATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIpRegistration(String ipRegistration) {
        this.ipRegistration = ipRegistration == null ? null : ipRegistration.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.ACCOUNTING
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.ACCOUNTING
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getAccounting() {
        return accounting;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.ACCOUNTING
     *
     * @param accounting the value for TB_ACADEMIC_CONFIGURATION.ACCOUNTING
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setAccounting(BigDecimal accounting) {
        this.accounting = accounting;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.INCOME_TOLERANCE
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.INCOME_TOLERANCE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIncomeTolerance() {
        return incomeTolerance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.INCOME_TOLERANCE
     *
     * @param incomeTolerance the value for TB_ACADEMIC_CONFIGURATION.INCOME_TOLERANCE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIncomeTolerance(BigDecimal incomeTolerance) {
        this.incomeTolerance = incomeTolerance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.EXIT_TOLERANCE
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.EXIT_TOLERANCE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getExitTolerance() {
        return exitTolerance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.EXIT_TOLERANCE
     *
     * @param exitTolerance the value for TB_ACADEMIC_CONFIGURATION.EXIT_TOLERANCE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setExitTolerance(BigDecimal exitTolerance) {
        this.exitTolerance = exitTolerance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.PREVIOUS
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.PREVIOUS
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getPrevious() {
        return previous;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.PREVIOUS
     *
     * @param previous the value for TB_ACADEMIC_CONFIGURATION.PREVIOUS
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setPrevious(BigDecimal previous) {
        this.previous = previous;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.AFTER
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.AFTER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getAfter() {
        return after;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.AFTER
     *
     * @param after the value for TB_ACADEMIC_CONFIGURATION.AFTER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setAfter(BigDecimal after) {
        this.after = after;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.ID_USER
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdUser() {
        return idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.ID_USER
     *
     * @param idUser the value for TB_ACADEMIC_CONFIGURATION.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdUser(BigDecimal idUser) {
        this.idUser = idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.STATE
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.STATE
     *
     * @param state the value for TB_ACADEMIC_CONFIGURATION.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.COD_USER_CREA
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodUserCrea() {
        return codUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.COD_USER_CREA
     *
     * @param codUserCrea the value for TB_ACADEMIC_CONFIGURATION.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodUserCrea(String codUserCrea) {
        this.codUserCrea = codUserCrea == null ? null : codUserCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.DATE_USER_CREA
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getDateUserCrea() {
        return dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.DATE_USER_CREA
     *
     * @param dateUserCrea the value for TB_ACADEMIC_CONFIGURATION.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDateUserCrea(Date dateUserCrea) {
        this.dateUserCrea = dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.DE_TERM_CREA
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDeTermCrea() {
        return deTermCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.DE_TERM_CREA
     *
     * @param deTermCrea the value for TB_ACADEMIC_CONFIGURATION.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDeTermCrea(String deTermCrea) {
        this.deTermCrea = deTermCrea == null ? null : deTermCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.COD_USER_MODI
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodUserModi() {
        return codUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.COD_USER_MODI
     *
     * @param codUserModi the value for TB_ACADEMIC_CONFIGURATION.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodUserModi(String codUserModi) {
        this.codUserModi = codUserModi == null ? null : codUserModi.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.DATE_USER_MODI
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getDateUserModi() {
        return dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.DATE_USER_MODI
     *
     * @param dateUserModi the value for TB_ACADEMIC_CONFIGURATION.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDateUserModi(Date dateUserModi) {
        this.dateUserModi = dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ACADEMIC_CONFIGURATION.DE_TERM_MODI
     *
     * @return the value of TB_ACADEMIC_CONFIGURATION.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDeTermModi() {
        return deTermModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ACADEMIC_CONFIGURATION.DE_TERM_MODI
     *
     * @param deTermModi the value for TB_ACADEMIC_CONFIGURATION.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDeTermModi(String deTermModi) {
        this.deTermModi = deTermModi == null ? null : deTermModi.trim();
    }
}