package pe.certus.com.entity;

import java.math.BigDecimal;
import java.util.Date;

public class Classroom {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.ID_CLASSROOM
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private BigDecimal idClassroom;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.CAMPUS
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String campus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.BUILDING
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String building;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.CLASSROOM
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String classroom;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.IP_ADDRESS
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String ipAddress;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.MAC_ADDRESS
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String macAddress;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.ID_USER
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private BigDecimal idUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.STATE
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.COD_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String codUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.DATE_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private Date dateUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.DE_TERM_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String deTermCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.COD_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String codUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.DATE_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private Date dateUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CLASSROOM.DE_TERM_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String deTermModi;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.ID_CLASSROOM
     *
     * @return the value of TB_CLASSROOM.ID_CLASSROOM
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public BigDecimal getIdClassroom() {
        return idClassroom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.ID_CLASSROOM
     *
     * @param idClassroom the value for TB_CLASSROOM.ID_CLASSROOM
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setIdClassroom(BigDecimal idClassroom) {
        this.idClassroom = idClassroom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.CAMPUS
     *
     * @return the value of TB_CLASSROOM.CAMPUS
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getCampus() {
        return campus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.CAMPUS
     *
     * @param campus the value for TB_CLASSROOM.CAMPUS
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setCampus(String campus) {
        this.campus = campus == null ? null : campus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.BUILDING
     *
     * @return the value of TB_CLASSROOM.BUILDING
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getBuilding() {
        return building;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.BUILDING
     *
     * @param building the value for TB_CLASSROOM.BUILDING
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setBuilding(String building) {
        this.building = building == null ? null : building.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.CLASSROOM
     *
     * @return the value of TB_CLASSROOM.CLASSROOM
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getClassroom() {
        return classroom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.CLASSROOM
     *
     * @param classroom the value for TB_CLASSROOM.CLASSROOM
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setClassroom(String classroom) {
        this.classroom = classroom == null ? null : classroom.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.IP_ADDRESS
     *
     * @return the value of TB_CLASSROOM.IP_ADDRESS
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getIpAddress() {
        return ipAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.IP_ADDRESS
     *
     * @param ipAddress the value for TB_CLASSROOM.IP_ADDRESS
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress == null ? null : ipAddress.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.MAC_ADDRESS
     *
     * @return the value of TB_CLASSROOM.MAC_ADDRESS
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getMacAddress() {
        return macAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.MAC_ADDRESS
     *
     * @param macAddress the value for TB_CLASSROOM.MAC_ADDRESS
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setMacAddress(String macAddress) {
        this.macAddress = macAddress == null ? null : macAddress.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.ID_USER
     *
     * @return the value of TB_CLASSROOM.ID_USER
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public BigDecimal getIdUser() {
        return idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.ID_USER
     *
     * @param idUser the value for TB_CLASSROOM.ID_USER
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setIdUser(BigDecimal idUser) {
        this.idUser = idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.STATE
     *
     * @return the value of TB_CLASSROOM.STATE
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.STATE
     *
     * @param state the value for TB_CLASSROOM.STATE
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.COD_USER_CREA
     *
     * @return the value of TB_CLASSROOM.COD_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getCodUserCrea() {
        return codUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.COD_USER_CREA
     *
     * @param codUserCrea the value for TB_CLASSROOM.COD_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setCodUserCrea(String codUserCrea) {
        this.codUserCrea = codUserCrea == null ? null : codUserCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.DATE_USER_CREA
     *
     * @return the value of TB_CLASSROOM.DATE_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public Date getDateUserCrea() {
        return dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.DATE_USER_CREA
     *
     * @param dateUserCrea the value for TB_CLASSROOM.DATE_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setDateUserCrea(Date dateUserCrea) {
        this.dateUserCrea = dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.DE_TERM_CREA
     *
     * @return the value of TB_CLASSROOM.DE_TERM_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getDeTermCrea() {
        return deTermCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.DE_TERM_CREA
     *
     * @param deTermCrea the value for TB_CLASSROOM.DE_TERM_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setDeTermCrea(String deTermCrea) {
        this.deTermCrea = deTermCrea == null ? null : deTermCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.COD_USER_MODI
     *
     * @return the value of TB_CLASSROOM.COD_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getCodUserModi() {
        return codUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.COD_USER_MODI
     *
     * @param codUserModi the value for TB_CLASSROOM.COD_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setCodUserModi(String codUserModi) {
        this.codUserModi = codUserModi == null ? null : codUserModi.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.DATE_USER_MODI
     *
     * @return the value of TB_CLASSROOM.DATE_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public Date getDateUserModi() {
        return dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.DATE_USER_MODI
     *
     * @param dateUserModi the value for TB_CLASSROOM.DATE_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setDateUserModi(Date dateUserModi) {
        this.dateUserModi = dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CLASSROOM.DE_TERM_MODI
     *
     * @return the value of TB_CLASSROOM.DE_TERM_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getDeTermModi() {
        return deTermModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CLASSROOM.DE_TERM_MODI
     *
     * @param deTermModi the value for TB_CLASSROOM.DE_TERM_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setDeTermModi(String deTermModi) {
        this.deTermModi = deTermModi == null ? null : deTermModi.trim();
    }
}