package pe.certus.com.entity;

public class ConfigurationKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CONFIGURATION.CTABLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String ctable;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_CONFIGURATION.CVALUE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String cvalue;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CONFIGURATION.CTABLE
     *
     * @return the value of TB_CONFIGURATION.CTABLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCtable() {
        return ctable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CONFIGURATION.CTABLE
     *
     * @param ctable the value for TB_CONFIGURATION.CTABLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCtable(String ctable) {
        this.ctable = ctable == null ? null : ctable.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_CONFIGURATION.CVALUE
     *
     * @return the value of TB_CONFIGURATION.CVALUE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCvalue() {
        return cvalue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_CONFIGURATION.CVALUE
     *
     * @param cvalue the value for TB_CONFIGURATION.CVALUE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCvalue(String cvalue) {
        this.cvalue = cvalue == null ? null : cvalue.trim();
    }
}