package pe.certus.com.entity;

import java.math.BigDecimal;
import java.util.Date;

public class Department {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.ID_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idDepartment;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.COD_LEVEL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codLevel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.DESC_LEVEL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String descLevel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.COD_DEPT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codDept;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.DESC_DEPT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String descDept;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date dateUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String deTermCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date dateUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_DEPARTMENT.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String deTermModi;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.ID_DEPARTMENT
     *
     * @return the value of TB_DEPARTMENT.ID_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdDepartment() {
        return idDepartment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.ID_DEPARTMENT
     *
     * @param idDepartment the value for TB_DEPARTMENT.ID_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdDepartment(BigDecimal idDepartment) {
        this.idDepartment = idDepartment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.COD_LEVEL
     *
     * @return the value of TB_DEPARTMENT.COD_LEVEL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodLevel() {
        return codLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.COD_LEVEL
     *
     * @param codLevel the value for TB_DEPARTMENT.COD_LEVEL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodLevel(String codLevel) {
        this.codLevel = codLevel == null ? null : codLevel.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.DESC_LEVEL
     *
     * @return the value of TB_DEPARTMENT.DESC_LEVEL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDescLevel() {
        return descLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.DESC_LEVEL
     *
     * @param descLevel the value for TB_DEPARTMENT.DESC_LEVEL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDescLevel(String descLevel) {
        this.descLevel = descLevel == null ? null : descLevel.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.COD_DEPT
     *
     * @return the value of TB_DEPARTMENT.COD_DEPT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodDept() {
        return codDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.COD_DEPT
     *
     * @param codDept the value for TB_DEPARTMENT.COD_DEPT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodDept(String codDept) {
        this.codDept = codDept == null ? null : codDept.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.DESC_DEPT
     *
     * @return the value of TB_DEPARTMENT.DESC_DEPT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDescDept() {
        return descDept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.DESC_DEPT
     *
     * @param descDept the value for TB_DEPARTMENT.DESC_DEPT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDescDept(String descDept) {
        this.descDept = descDept == null ? null : descDept.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.ID_USER
     *
     * @return the value of TB_DEPARTMENT.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdUser() {
        return idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.ID_USER
     *
     * @param idUser the value for TB_DEPARTMENT.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdUser(BigDecimal idUser) {
        this.idUser = idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.STATE
     *
     * @return the value of TB_DEPARTMENT.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.STATE
     *
     * @param state the value for TB_DEPARTMENT.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.COD_USER_CREA
     *
     * @return the value of TB_DEPARTMENT.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodUserCrea() {
        return codUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.COD_USER_CREA
     *
     * @param codUserCrea the value for TB_DEPARTMENT.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodUserCrea(String codUserCrea) {
        this.codUserCrea = codUserCrea == null ? null : codUserCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.DATE_USER_CREA
     *
     * @return the value of TB_DEPARTMENT.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getDateUserCrea() {
        return dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.DATE_USER_CREA
     *
     * @param dateUserCrea the value for TB_DEPARTMENT.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDateUserCrea(Date dateUserCrea) {
        this.dateUserCrea = dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.DE_TERM_CREA
     *
     * @return the value of TB_DEPARTMENT.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDeTermCrea() {
        return deTermCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.DE_TERM_CREA
     *
     * @param deTermCrea the value for TB_DEPARTMENT.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDeTermCrea(String deTermCrea) {
        this.deTermCrea = deTermCrea == null ? null : deTermCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.COD_USER_MODI
     *
     * @return the value of TB_DEPARTMENT.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodUserModi() {
        return codUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.COD_USER_MODI
     *
     * @param codUserModi the value for TB_DEPARTMENT.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodUserModi(String codUserModi) {
        this.codUserModi = codUserModi == null ? null : codUserModi.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.DATE_USER_MODI
     *
     * @return the value of TB_DEPARTMENT.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getDateUserModi() {
        return dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.DATE_USER_MODI
     *
     * @param dateUserModi the value for TB_DEPARTMENT.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDateUserModi(Date dateUserModi) {
        this.dateUserModi = dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_DEPARTMENT.DE_TERM_MODI
     *
     * @return the value of TB_DEPARTMENT.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDeTermModi() {
        return deTermModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_DEPARTMENT.DE_TERM_MODI
     *
     * @param deTermModi the value for TB_DEPARTMENT.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDeTermModi(String deTermModi) {
        this.deTermModi = deTermModi == null ? null : deTermModi.trim();
    }
}