package pe.certus.com.entity;

import java.math.BigDecimal;
import java.util.Date;

public class Interval {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.ID_INTERVAL
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private BigDecimal idInterval;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.YEAR
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private BigDecimal year;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.MONTH
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String month;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.START
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private Date start;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.END
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private Date end;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.ID_USER
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private BigDecimal idUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.DESC_STATE
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String descState;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.STATE
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.COD_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String codUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.DATE_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private Date dateUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.DE_TERM_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String deTermCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.COD_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String codUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.DATE_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private Date dateUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_INTERVAL.DE_TERM_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    private String deTermModi;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.ID_INTERVAL
     *
     * @return the value of TB_INTERVAL.ID_INTERVAL
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public BigDecimal getIdInterval() {
        return idInterval;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.ID_INTERVAL
     *
     * @param idInterval the value for TB_INTERVAL.ID_INTERVAL
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setIdInterval(BigDecimal idInterval) {
        this.idInterval = idInterval;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.YEAR
     *
     * @return the value of TB_INTERVAL.YEAR
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public BigDecimal getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.YEAR
     *
     * @param year the value for TB_INTERVAL.YEAR
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setYear(BigDecimal year) {
        this.year = year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.MONTH
     *
     * @return the value of TB_INTERVAL.MONTH
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getMonth() {
        return month;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.MONTH
     *
     * @param month the value for TB_INTERVAL.MONTH
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setMonth(String month) {
        this.month = month == null ? null : month.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.START
     *
     * @return the value of TB_INTERVAL.START
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public Date getStart() {
        return start;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.START
     *
     * @param start the value for TB_INTERVAL.START
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setStart(Date start) {
        this.start = start;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.END
     *
     * @return the value of TB_INTERVAL.END
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public Date getEnd() {
        return end;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.END
     *
     * @param end the value for TB_INTERVAL.END
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setEnd(Date end) {
        this.end = end;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.ID_USER
     *
     * @return the value of TB_INTERVAL.ID_USER
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public BigDecimal getIdUser() {
        return idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.ID_USER
     *
     * @param idUser the value for TB_INTERVAL.ID_USER
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setIdUser(BigDecimal idUser) {
        this.idUser = idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.DESC_STATE
     *
     * @return the value of TB_INTERVAL.DESC_STATE
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getDescState() {
        return descState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.DESC_STATE
     *
     * @param descState the value for TB_INTERVAL.DESC_STATE
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setDescState(String descState) {
        this.descState = descState == null ? null : descState.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.STATE
     *
     * @return the value of TB_INTERVAL.STATE
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.STATE
     *
     * @param state the value for TB_INTERVAL.STATE
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.COD_USER_CREA
     *
     * @return the value of TB_INTERVAL.COD_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getCodUserCrea() {
        return codUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.COD_USER_CREA
     *
     * @param codUserCrea the value for TB_INTERVAL.COD_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setCodUserCrea(String codUserCrea) {
        this.codUserCrea = codUserCrea == null ? null : codUserCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.DATE_USER_CREA
     *
     * @return the value of TB_INTERVAL.DATE_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public Date getDateUserCrea() {
        return dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.DATE_USER_CREA
     *
     * @param dateUserCrea the value for TB_INTERVAL.DATE_USER_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setDateUserCrea(Date dateUserCrea) {
        this.dateUserCrea = dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.DE_TERM_CREA
     *
     * @return the value of TB_INTERVAL.DE_TERM_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getDeTermCrea() {
        return deTermCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.DE_TERM_CREA
     *
     * @param deTermCrea the value for TB_INTERVAL.DE_TERM_CREA
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setDeTermCrea(String deTermCrea) {
        this.deTermCrea = deTermCrea == null ? null : deTermCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.COD_USER_MODI
     *
     * @return the value of TB_INTERVAL.COD_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getCodUserModi() {
        return codUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.COD_USER_MODI
     *
     * @param codUserModi the value for TB_INTERVAL.COD_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setCodUserModi(String codUserModi) {
        this.codUserModi = codUserModi == null ? null : codUserModi.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.DATE_USER_MODI
     *
     * @return the value of TB_INTERVAL.DATE_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public Date getDateUserModi() {
        return dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.DATE_USER_MODI
     *
     * @param dateUserModi the value for TB_INTERVAL.DATE_USER_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setDateUserModi(Date dateUserModi) {
        this.dateUserModi = dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_INTERVAL.DE_TERM_MODI
     *
     * @return the value of TB_INTERVAL.DE_TERM_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public String getDeTermModi() {
        return deTermModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_INTERVAL.DE_TERM_MODI
     *
     * @param deTermModi the value for TB_INTERVAL.DE_TERM_MODI
     *
     * @mbggenerated Tue May 29 17:23:43 COT 2018
     */
    public void setDeTermModi(String deTermModi) {
        this.deTermModi = deTermModi == null ? null : deTermModi.trim();
    }
}