package pe.certus.com.entity;

import java.io.Serializable;
import java.math.BigDecimal;

public class OptionMenu implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_OPTION_MENU.ID_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idMenu;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_OPTION_MENU.TYPE_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String typeMenu;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_OPTION_MENU.COD_OPTION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codOption;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_OPTION_MENU.COD_PARENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codParent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_OPTION_MENU.DESCRIPTION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_OPTION_MENU.URL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String url;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_OPTION_MENU.LEVEL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String level;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_OPTION_MENU.ORDER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String order;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_OPTION_MENU.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_OPTION_MENU.FLAG_SESSION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String flagSession;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_OPTION_MENU.ID_MENU
     *
     * @return the value of TB_OPTION_MENU.ID_MENU
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdMenu() {
        return idMenu;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_OPTION_MENU.ID_MENU
     *
     * @param idMenu the value for TB_OPTION_MENU.ID_MENU
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdMenu(BigDecimal idMenu) {
        this.idMenu = idMenu;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_OPTION_MENU.TYPE_MENU
     *
     * @return the value of TB_OPTION_MENU.TYPE_MENU
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getTypeMenu() {
        return typeMenu;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_OPTION_MENU.TYPE_MENU
     *
     * @param typeMenu the value for TB_OPTION_MENU.TYPE_MENU
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setTypeMenu(String typeMenu) {
        this.typeMenu = typeMenu == null ? null : typeMenu.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_OPTION_MENU.COD_OPTION
     *
     * @return the value of TB_OPTION_MENU.COD_OPTION
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodOption() {
        return codOption;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_OPTION_MENU.COD_OPTION
     *
     * @param codOption the value for TB_OPTION_MENU.COD_OPTION
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodOption(String codOption) {
        this.codOption = codOption == null ? null : codOption.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_OPTION_MENU.COD_PARENT
     *
     * @return the value of TB_OPTION_MENU.COD_PARENT
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodParent() {
        return codParent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_OPTION_MENU.COD_PARENT
     *
     * @param codParent the value for TB_OPTION_MENU.COD_PARENT
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodParent(String codParent) {
        this.codParent = codParent == null ? null : codParent.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_OPTION_MENU.DESCRIPTION
     *
     * @return the value of TB_OPTION_MENU.DESCRIPTION
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_OPTION_MENU.DESCRIPTION
     *
     * @param description the value for TB_OPTION_MENU.DESCRIPTION
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_OPTION_MENU.URL
     *
     * @return the value of TB_OPTION_MENU.URL
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_OPTION_MENU.URL
     *
     * @param url the value for TB_OPTION_MENU.URL
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setUrl(String url) {
        this.url = url == null ? null : url.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_OPTION_MENU.LEVEL
     *
     * @return the value of TB_OPTION_MENU.LEVEL
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getLevel() {
        return level;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_OPTION_MENU.LEVEL
     *
     * @param level the value for TB_OPTION_MENU.LEVEL
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setLevel(String level) {
        this.level = level == null ? null : level.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_OPTION_MENU.ORDER
     *
     * @return the value of TB_OPTION_MENU.ORDER
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getOrder() {
        return order;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_OPTION_MENU.ORDER
     *
     * @param order the value for TB_OPTION_MENU.ORDER
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setOrder(String order) {
        this.order = order == null ? null : order.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_OPTION_MENU.STATE
     *
     * @return the value of TB_OPTION_MENU.STATE
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_OPTION_MENU.STATE
     *
     * @param state the value for TB_OPTION_MENU.STATE
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_OPTION_MENU.FLAG_SESSION
     *
     * @return the value of TB_OPTION_MENU.FLAG_SESSION
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getFlagSession() {
        return flagSession;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_OPTION_MENU.FLAG_SESSION
     *
     * @param flagSession the value for TB_OPTION_MENU.FLAG_SESSION
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setFlagSession(String flagSession) {
        this.flagSession = flagSession == null ? null : flagSession.trim();
    }
}