package pe.certus.com.entity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class RegistryExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public RegistryExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdRegistryIsNull() {
            addCriterion("ID_REGISTRY is null");
            return (Criteria) this;
        }

        public Criteria andIdRegistryIsNotNull() {
            addCriterion("ID_REGISTRY is not null");
            return (Criteria) this;
        }

        public Criteria andIdRegistryEqualTo(BigDecimal value) {
            addCriterion("ID_REGISTRY =", value, "idRegistry");
            return (Criteria) this;
        }

        public Criteria andIdRegistryNotEqualTo(BigDecimal value) {
            addCriterion("ID_REGISTRY <>", value, "idRegistry");
            return (Criteria) this;
        }

        public Criteria andIdRegistryGreaterThan(BigDecimal value) {
            addCriterion("ID_REGISTRY >", value, "idRegistry");
            return (Criteria) this;
        }

        public Criteria andIdRegistryGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_REGISTRY >=", value, "idRegistry");
            return (Criteria) this;
        }

        public Criteria andIdRegistryLessThan(BigDecimal value) {
            addCriterion("ID_REGISTRY <", value, "idRegistry");
            return (Criteria) this;
        }

        public Criteria andIdRegistryLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_REGISTRY <=", value, "idRegistry");
            return (Criteria) this;
        }

        public Criteria andIdRegistryIn(List<BigDecimal> values) {
            addCriterion("ID_REGISTRY in", values, "idRegistry");
            return (Criteria) this;
        }

        public Criteria andIdRegistryNotIn(List<BigDecimal> values) {
            addCriterion("ID_REGISTRY not in", values, "idRegistry");
            return (Criteria) this;
        }

        public Criteria andIdRegistryBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_REGISTRY between", value1, value2, "idRegistry");
            return (Criteria) this;
        }

        public Criteria andIdRegistryNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_REGISTRY not between", value1, value2, "idRegistry");
            return (Criteria) this;
        }

        public Criteria andIntervalIsNull() {
            addCriterion("INTERVAL is null");
            return (Criteria) this;
        }

        public Criteria andIntervalIsNotNull() {
            addCriterion("INTERVAL is not null");
            return (Criteria) this;
        }

        public Criteria andIntervalEqualTo(String value) {
            addCriterion("INTERVAL =", value, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalNotEqualTo(String value) {
            addCriterion("INTERVAL <>", value, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalGreaterThan(String value) {
            addCriterion("INTERVAL >", value, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalGreaterThanOrEqualTo(String value) {
            addCriterion("INTERVAL >=", value, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalLessThan(String value) {
            addCriterion("INTERVAL <", value, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalLessThanOrEqualTo(String value) {
            addCriterion("INTERVAL <=", value, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalLike(String value) {
            addCriterion("INTERVAL like", value, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalNotLike(String value) {
            addCriterion("INTERVAL not like", value, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalIn(List<String> values) {
            addCriterion("INTERVAL in", values, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalNotIn(List<String> values) {
            addCriterion("INTERVAL not in", values, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalBetween(String value1, String value2) {
            addCriterion("INTERVAL between", value1, value2, "interval");
            return (Criteria) this;
        }

        public Criteria andIntervalNotBetween(String value1, String value2) {
            addCriterion("INTERVAL not between", value1, value2, "interval");
            return (Criteria) this;
        }

        public Criteria andNrcIsNull() {
            addCriterion("NRC is null");
            return (Criteria) this;
        }

        public Criteria andNrcIsNotNull() {
            addCriterion("NRC is not null");
            return (Criteria) this;
        }

        public Criteria andNrcEqualTo(String value) {
            addCriterion("NRC =", value, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcNotEqualTo(String value) {
            addCriterion("NRC <>", value, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcGreaterThan(String value) {
            addCriterion("NRC >", value, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcGreaterThanOrEqualTo(String value) {
            addCriterion("NRC >=", value, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcLessThan(String value) {
            addCriterion("NRC <", value, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcLessThanOrEqualTo(String value) {
            addCriterion("NRC <=", value, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcLike(String value) {
            addCriterion("NRC like", value, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcNotLike(String value) {
            addCriterion("NRC not like", value, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcIn(List<String> values) {
            addCriterion("NRC in", values, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcNotIn(List<String> values) {
            addCriterion("NRC not in", values, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcBetween(String value1, String value2) {
            addCriterion("NRC between", value1, value2, "nrc");
            return (Criteria) this;
        }

        public Criteria andNrcNotBetween(String value1, String value2) {
            addCriterion("NRC not between", value1, value2, "nrc");
            return (Criteria) this;
        }

        public Criteria andCodCourseIsNull() {
            addCriterion("COD_COURSE is null");
            return (Criteria) this;
        }

        public Criteria andCodCourseIsNotNull() {
            addCriterion("COD_COURSE is not null");
            return (Criteria) this;
        }

        public Criteria andCodCourseEqualTo(String value) {
            addCriterion("COD_COURSE =", value, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseNotEqualTo(String value) {
            addCriterion("COD_COURSE <>", value, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseGreaterThan(String value) {
            addCriterion("COD_COURSE >", value, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseGreaterThanOrEqualTo(String value) {
            addCriterion("COD_COURSE >=", value, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseLessThan(String value) {
            addCriterion("COD_COURSE <", value, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseLessThanOrEqualTo(String value) {
            addCriterion("COD_COURSE <=", value, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseLike(String value) {
            addCriterion("COD_COURSE like", value, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseNotLike(String value) {
            addCriterion("COD_COURSE not like", value, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseIn(List<String> values) {
            addCriterion("COD_COURSE in", values, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseNotIn(List<String> values) {
            addCriterion("COD_COURSE not in", values, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseBetween(String value1, String value2) {
            addCriterion("COD_COURSE between", value1, value2, "codCourse");
            return (Criteria) this;
        }

        public Criteria andCodCourseNotBetween(String value1, String value2) {
            addCriterion("COD_COURSE not between", value1, value2, "codCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseIsNull() {
            addCriterion("DESC_COURSE is null");
            return (Criteria) this;
        }

        public Criteria andDescCourseIsNotNull() {
            addCriterion("DESC_COURSE is not null");
            return (Criteria) this;
        }

        public Criteria andDescCourseEqualTo(String value) {
            addCriterion("DESC_COURSE =", value, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseNotEqualTo(String value) {
            addCriterion("DESC_COURSE <>", value, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseGreaterThan(String value) {
            addCriterion("DESC_COURSE >", value, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseGreaterThanOrEqualTo(String value) {
            addCriterion("DESC_COURSE >=", value, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseLessThan(String value) {
            addCriterion("DESC_COURSE <", value, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseLessThanOrEqualTo(String value) {
            addCriterion("DESC_COURSE <=", value, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseLike(String value) {
            addCriterion("DESC_COURSE like", value, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseNotLike(String value) {
            addCriterion("DESC_COURSE not like", value, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseIn(List<String> values) {
            addCriterion("DESC_COURSE in", values, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseNotIn(List<String> values) {
            addCriterion("DESC_COURSE not in", values, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseBetween(String value1, String value2) {
            addCriterion("DESC_COURSE between", value1, value2, "descCourse");
            return (Criteria) this;
        }

        public Criteria andDescCourseNotBetween(String value1, String value2) {
            addCriterion("DESC_COURSE not between", value1, value2, "descCourse");
            return (Criteria) this;
        }

        public Criteria andCodCampusIsNull() {
            addCriterion("COD_CAMPUS is null");
            return (Criteria) this;
        }

        public Criteria andCodCampusIsNotNull() {
            addCriterion("COD_CAMPUS is not null");
            return (Criteria) this;
        }

        public Criteria andCodCampusEqualTo(String value) {
            addCriterion("COD_CAMPUS =", value, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusNotEqualTo(String value) {
            addCriterion("COD_CAMPUS <>", value, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusGreaterThan(String value) {
            addCriterion("COD_CAMPUS >", value, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusGreaterThanOrEqualTo(String value) {
            addCriterion("COD_CAMPUS >=", value, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusLessThan(String value) {
            addCriterion("COD_CAMPUS <", value, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusLessThanOrEqualTo(String value) {
            addCriterion("COD_CAMPUS <=", value, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusLike(String value) {
            addCriterion("COD_CAMPUS like", value, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusNotLike(String value) {
            addCriterion("COD_CAMPUS not like", value, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusIn(List<String> values) {
            addCriterion("COD_CAMPUS in", values, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusNotIn(List<String> values) {
            addCriterion("COD_CAMPUS not in", values, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusBetween(String value1, String value2) {
            addCriterion("COD_CAMPUS between", value1, value2, "codCampus");
            return (Criteria) this;
        }

        public Criteria andCodCampusNotBetween(String value1, String value2) {
            addCriterion("COD_CAMPUS not between", value1, value2, "codCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusIsNull() {
            addCriterion("DESC_CAMPUS is null");
            return (Criteria) this;
        }

        public Criteria andDescCampusIsNotNull() {
            addCriterion("DESC_CAMPUS is not null");
            return (Criteria) this;
        }

        public Criteria andDescCampusEqualTo(String value) {
            addCriterion("DESC_CAMPUS =", value, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusNotEqualTo(String value) {
            addCriterion("DESC_CAMPUS <>", value, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusGreaterThan(String value) {
            addCriterion("DESC_CAMPUS >", value, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusGreaterThanOrEqualTo(String value) {
            addCriterion("DESC_CAMPUS >=", value, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusLessThan(String value) {
            addCriterion("DESC_CAMPUS <", value, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusLessThanOrEqualTo(String value) {
            addCriterion("DESC_CAMPUS <=", value, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusLike(String value) {
            addCriterion("DESC_CAMPUS like", value, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusNotLike(String value) {
            addCriterion("DESC_CAMPUS not like", value, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusIn(List<String> values) {
            addCriterion("DESC_CAMPUS in", values, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusNotIn(List<String> values) {
            addCriterion("DESC_CAMPUS not in", values, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusBetween(String value1, String value2) {
            addCriterion("DESC_CAMPUS between", value1, value2, "descCampus");
            return (Criteria) this;
        }

        public Criteria andDescCampusNotBetween(String value1, String value2) {
            addCriterion("DESC_CAMPUS not between", value1, value2, "descCampus");
            return (Criteria) this;
        }

        public Criteria andCodClassroomIsNull() {
            addCriterion("COD_CLASSROOM is null");
            return (Criteria) this;
        }

        public Criteria andCodClassroomIsNotNull() {
            addCriterion("COD_CLASSROOM is not null");
            return (Criteria) this;
        }

        public Criteria andCodClassroomEqualTo(String value) {
            addCriterion("COD_CLASSROOM =", value, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomNotEqualTo(String value) {
            addCriterion("COD_CLASSROOM <>", value, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomGreaterThan(String value) {
            addCriterion("COD_CLASSROOM >", value, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomGreaterThanOrEqualTo(String value) {
            addCriterion("COD_CLASSROOM >=", value, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomLessThan(String value) {
            addCriterion("COD_CLASSROOM <", value, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomLessThanOrEqualTo(String value) {
            addCriterion("COD_CLASSROOM <=", value, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomLike(String value) {
            addCriterion("COD_CLASSROOM like", value, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomNotLike(String value) {
            addCriterion("COD_CLASSROOM not like", value, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomIn(List<String> values) {
            addCriterion("COD_CLASSROOM in", values, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomNotIn(List<String> values) {
            addCriterion("COD_CLASSROOM not in", values, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomBetween(String value1, String value2) {
            addCriterion("COD_CLASSROOM between", value1, value2, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andCodClassroomNotBetween(String value1, String value2) {
            addCriterion("COD_CLASSROOM not between", value1, value2, "codClassroom");
            return (Criteria) this;
        }

        public Criteria andDateIsNull() {
            addCriterion("DATE is null");
            return (Criteria) this;
        }

        public Criteria andDateIsNotNull() {
            addCriterion("DATE is not null");
            return (Criteria) this;
        }

        public Criteria andDateEqualTo(Date value) {
            addCriterion("DATE =", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateNotEqualTo(Date value) {
            addCriterion("DATE <>", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateGreaterThan(Date value) {
            addCriterion("DATE >", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateGreaterThanOrEqualTo(Date value) {
            addCriterion("DATE >=", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateLessThan(Date value) {
            addCriterion("DATE <", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateLessThanOrEqualTo(Date value) {
            addCriterion("DATE <=", value, "date");
            return (Criteria) this;
        }

        public Criteria andDateIn(List<Date> values) {
            addCriterion("DATE in", values, "date");
            return (Criteria) this;
        }

        public Criteria andDateNotIn(List<Date> values) {
            addCriterion("DATE not in", values, "date");
            return (Criteria) this;
        }

        public Criteria andDateBetween(Date value1, Date value2) {
            addCriterion("DATE between", value1, value2, "date");
            return (Criteria) this;
        }

        public Criteria andDateNotBetween(Date value1, Date value2) {
            addCriterion("DATE not between", value1, value2, "date");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeIsNull() {
            addCriterion("INCOME_TIME is null");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeIsNotNull() {
            addCriterion("INCOME_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeEqualTo(Date value) {
            addCriterion("INCOME_TIME =", value, "incomeTime");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeNotEqualTo(Date value) {
            addCriterion("INCOME_TIME <>", value, "incomeTime");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeGreaterThan(Date value) {
            addCriterion("INCOME_TIME >", value, "incomeTime");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("INCOME_TIME >=", value, "incomeTime");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeLessThan(Date value) {
            addCriterion("INCOME_TIME <", value, "incomeTime");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeLessThanOrEqualTo(Date value) {
            addCriterion("INCOME_TIME <=", value, "incomeTime");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeIn(List<Date> values) {
            addCriterion("INCOME_TIME in", values, "incomeTime");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeNotIn(List<Date> values) {
            addCriterion("INCOME_TIME not in", values, "incomeTime");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeBetween(Date value1, Date value2) {
            addCriterion("INCOME_TIME between", value1, value2, "incomeTime");
            return (Criteria) this;
        }

        public Criteria andIncomeTimeNotBetween(Date value1, Date value2) {
            addCriterion("INCOME_TIME not between", value1, value2, "incomeTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeIsNull() {
            addCriterion("DEPARTURE_TIME is null");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeIsNotNull() {
            addCriterion("DEPARTURE_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeEqualTo(Date value) {
            addCriterion("DEPARTURE_TIME =", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeNotEqualTo(Date value) {
            addCriterion("DEPARTURE_TIME <>", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeGreaterThan(Date value) {
            addCriterion("DEPARTURE_TIME >", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("DEPARTURE_TIME >=", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeLessThan(Date value) {
            addCriterion("DEPARTURE_TIME <", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeLessThanOrEqualTo(Date value) {
            addCriterion("DEPARTURE_TIME <=", value, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeIn(List<Date> values) {
            addCriterion("DEPARTURE_TIME in", values, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeNotIn(List<Date> values) {
            addCriterion("DEPARTURE_TIME not in", values, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeBetween(Date value1, Date value2) {
            addCriterion("DEPARTURE_TIME between", value1, value2, "departureTime");
            return (Criteria) this;
        }

        public Criteria andDepartureTimeNotBetween(Date value1, Date value2) {
            addCriterion("DEPARTURE_TIME not between", value1, value2, "departureTime");
            return (Criteria) this;
        }

        public Criteria andStartTimeIsNull() {
            addCriterion("START_TIME is null");
            return (Criteria) this;
        }

        public Criteria andStartTimeIsNotNull() {
            addCriterion("START_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andStartTimeEqualTo(Date value) {
            addCriterion("START_TIME =", value, "startTime");
            return (Criteria) this;
        }

        public Criteria andStartTimeNotEqualTo(Date value) {
            addCriterion("START_TIME <>", value, "startTime");
            return (Criteria) this;
        }

        public Criteria andStartTimeGreaterThan(Date value) {
            addCriterion("START_TIME >", value, "startTime");
            return (Criteria) this;
        }

        public Criteria andStartTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("START_TIME >=", value, "startTime");
            return (Criteria) this;
        }

        public Criteria andStartTimeLessThan(Date value) {
            addCriterion("START_TIME <", value, "startTime");
            return (Criteria) this;
        }

        public Criteria andStartTimeLessThanOrEqualTo(Date value) {
            addCriterion("START_TIME <=", value, "startTime");
            return (Criteria) this;
        }

        public Criteria andStartTimeIn(List<Date> values) {
            addCriterion("START_TIME in", values, "startTime");
            return (Criteria) this;
        }

        public Criteria andStartTimeNotIn(List<Date> values) {
            addCriterion("START_TIME not in", values, "startTime");
            return (Criteria) this;
        }

        public Criteria andStartTimeBetween(Date value1, Date value2) {
            addCriterion("START_TIME between", value1, value2, "startTime");
            return (Criteria) this;
        }

        public Criteria andStartTimeNotBetween(Date value1, Date value2) {
            addCriterion("START_TIME not between", value1, value2, "startTime");
            return (Criteria) this;
        }

        public Criteria andEndTimeIsNull() {
            addCriterion("END_TIME is null");
            return (Criteria) this;
        }

        public Criteria andEndTimeIsNotNull() {
            addCriterion("END_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andEndTimeEqualTo(Date value) {
            addCriterion("END_TIME =", value, "endTime");
            return (Criteria) this;
        }

        public Criteria andEndTimeNotEqualTo(Date value) {
            addCriterion("END_TIME <>", value, "endTime");
            return (Criteria) this;
        }

        public Criteria andEndTimeGreaterThan(Date value) {
            addCriterion("END_TIME >", value, "endTime");
            return (Criteria) this;
        }

        public Criteria andEndTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("END_TIME >=", value, "endTime");
            return (Criteria) this;
        }

        public Criteria andEndTimeLessThan(Date value) {
            addCriterion("END_TIME <", value, "endTime");
            return (Criteria) this;
        }

        public Criteria andEndTimeLessThanOrEqualTo(Date value) {
            addCriterion("END_TIME <=", value, "endTime");
            return (Criteria) this;
        }

        public Criteria andEndTimeIn(List<Date> values) {
            addCriterion("END_TIME in", values, "endTime");
            return (Criteria) this;
        }

        public Criteria andEndTimeNotIn(List<Date> values) {
            addCriterion("END_TIME not in", values, "endTime");
            return (Criteria) this;
        }

        public Criteria andEndTimeBetween(Date value1, Date value2) {
            addCriterion("END_TIME between", value1, value2, "endTime");
            return (Criteria) this;
        }

        public Criteria andEndTimeNotBetween(Date value1, Date value2) {
            addCriterion("END_TIME not between", value1, value2, "endTime");
            return (Criteria) this;
        }

        public Criteria andCourseTypeIsNull() {
            addCriterion("COURSE_TYPE is null");
            return (Criteria) this;
        }

        public Criteria andCourseTypeIsNotNull() {
            addCriterion("COURSE_TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andCourseTypeEqualTo(String value) {
            addCriterion("COURSE_TYPE =", value, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeNotEqualTo(String value) {
            addCriterion("COURSE_TYPE <>", value, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeGreaterThan(String value) {
            addCriterion("COURSE_TYPE >", value, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeGreaterThanOrEqualTo(String value) {
            addCriterion("COURSE_TYPE >=", value, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeLessThan(String value) {
            addCriterion("COURSE_TYPE <", value, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeLessThanOrEqualTo(String value) {
            addCriterion("COURSE_TYPE <=", value, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeLike(String value) {
            addCriterion("COURSE_TYPE like", value, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeNotLike(String value) {
            addCriterion("COURSE_TYPE not like", value, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeIn(List<String> values) {
            addCriterion("COURSE_TYPE in", values, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeNotIn(List<String> values) {
            addCriterion("COURSE_TYPE not in", values, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeBetween(String value1, String value2) {
            addCriterion("COURSE_TYPE between", value1, value2, "courseType");
            return (Criteria) this;
        }

        public Criteria andCourseTypeNotBetween(String value1, String value2) {
            addCriterion("COURSE_TYPE not between", value1, value2, "courseType");
            return (Criteria) this;
        }

        public Criteria andIdUserIsNull() {
            addCriterion("ID_USER is null");
            return (Criteria) this;
        }

        public Criteria andIdUserIsNotNull() {
            addCriterion("ID_USER is not null");
            return (Criteria) this;
        }

        public Criteria andIdUserEqualTo(BigDecimal value) {
            addCriterion("ID_USER =", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserNotEqualTo(BigDecimal value) {
            addCriterion("ID_USER <>", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserGreaterThan(BigDecimal value) {
            addCriterion("ID_USER >", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_USER >=", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserLessThan(BigDecimal value) {
            addCriterion("ID_USER <", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_USER <=", value, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserIn(List<BigDecimal> values) {
            addCriterion("ID_USER in", values, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserNotIn(List<BigDecimal> values) {
            addCriterion("ID_USER not in", values, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_USER between", value1, value2, "idUser");
            return (Criteria) this;
        }

        public Criteria andIdUserNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_USER not between", value1, value2, "idUser");
            return (Criteria) this;
        }

        public Criteria andStateIsNull() {
            addCriterion("STATE is null");
            return (Criteria) this;
        }

        public Criteria andStateIsNotNull() {
            addCriterion("STATE is not null");
            return (Criteria) this;
        }

        public Criteria andStateEqualTo(String value) {
            addCriterion("STATE =", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotEqualTo(String value) {
            addCriterion("STATE <>", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateGreaterThan(String value) {
            addCriterion("STATE >", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateGreaterThanOrEqualTo(String value) {
            addCriterion("STATE >=", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLessThan(String value) {
            addCriterion("STATE <", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLessThanOrEqualTo(String value) {
            addCriterion("STATE <=", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLike(String value) {
            addCriterion("STATE like", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotLike(String value) {
            addCriterion("STATE not like", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateIn(List<String> values) {
            addCriterion("STATE in", values, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotIn(List<String> values) {
            addCriterion("STATE not in", values, "state");
            return (Criteria) this;
        }

        public Criteria andStateBetween(String value1, String value2) {
            addCriterion("STATE between", value1, value2, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotBetween(String value1, String value2) {
            addCriterion("STATE not between", value1, value2, "state");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaIsNull() {
            addCriterion("COD_USER_CREA is null");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaIsNotNull() {
            addCriterion("COD_USER_CREA is not null");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaEqualTo(String value) {
            addCriterion("COD_USER_CREA =", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaNotEqualTo(String value) {
            addCriterion("COD_USER_CREA <>", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaGreaterThan(String value) {
            addCriterion("COD_USER_CREA >", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaGreaterThanOrEqualTo(String value) {
            addCriterion("COD_USER_CREA >=", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaLessThan(String value) {
            addCriterion("COD_USER_CREA <", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaLessThanOrEqualTo(String value) {
            addCriterion("COD_USER_CREA <=", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaLike(String value) {
            addCriterion("COD_USER_CREA like", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaNotLike(String value) {
            addCriterion("COD_USER_CREA not like", value, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaIn(List<String> values) {
            addCriterion("COD_USER_CREA in", values, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaNotIn(List<String> values) {
            addCriterion("COD_USER_CREA not in", values, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaBetween(String value1, String value2) {
            addCriterion("COD_USER_CREA between", value1, value2, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserCreaNotBetween(String value1, String value2) {
            addCriterion("COD_USER_CREA not between", value1, value2, "codUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaIsNull() {
            addCriterion("DATE_USER_CREA is null");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaIsNotNull() {
            addCriterion("DATE_USER_CREA is not null");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaEqualTo(Date value) {
            addCriterion("DATE_USER_CREA =", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaNotEqualTo(Date value) {
            addCriterion("DATE_USER_CREA <>", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaGreaterThan(Date value) {
            addCriterion("DATE_USER_CREA >", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaGreaterThanOrEqualTo(Date value) {
            addCriterion("DATE_USER_CREA >=", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaLessThan(Date value) {
            addCriterion("DATE_USER_CREA <", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaLessThanOrEqualTo(Date value) {
            addCriterion("DATE_USER_CREA <=", value, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaIn(List<Date> values) {
            addCriterion("DATE_USER_CREA in", values, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaNotIn(List<Date> values) {
            addCriterion("DATE_USER_CREA not in", values, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaBetween(Date value1, Date value2) {
            addCriterion("DATE_USER_CREA between", value1, value2, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDateUserCreaNotBetween(Date value1, Date value2) {
            addCriterion("DATE_USER_CREA not between", value1, value2, "dateUserCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaIsNull() {
            addCriterion("DE_TERM_CREA is null");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaIsNotNull() {
            addCriterion("DE_TERM_CREA is not null");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaEqualTo(String value) {
            addCriterion("DE_TERM_CREA =", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaNotEqualTo(String value) {
            addCriterion("DE_TERM_CREA <>", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaGreaterThan(String value) {
            addCriterion("DE_TERM_CREA >", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaGreaterThanOrEqualTo(String value) {
            addCriterion("DE_TERM_CREA >=", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaLessThan(String value) {
            addCriterion("DE_TERM_CREA <", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaLessThanOrEqualTo(String value) {
            addCriterion("DE_TERM_CREA <=", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaLike(String value) {
            addCriterion("DE_TERM_CREA like", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaNotLike(String value) {
            addCriterion("DE_TERM_CREA not like", value, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaIn(List<String> values) {
            addCriterion("DE_TERM_CREA in", values, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaNotIn(List<String> values) {
            addCriterion("DE_TERM_CREA not in", values, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaBetween(String value1, String value2) {
            addCriterion("DE_TERM_CREA between", value1, value2, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andDeTermCreaNotBetween(String value1, String value2) {
            addCriterion("DE_TERM_CREA not between", value1, value2, "deTermCrea");
            return (Criteria) this;
        }

        public Criteria andCodUserModiIsNull() {
            addCriterion("COD_USER_MODI is null");
            return (Criteria) this;
        }

        public Criteria andCodUserModiIsNotNull() {
            addCriterion("COD_USER_MODI is not null");
            return (Criteria) this;
        }

        public Criteria andCodUserModiEqualTo(String value) {
            addCriterion("COD_USER_MODI =", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiNotEqualTo(String value) {
            addCriterion("COD_USER_MODI <>", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiGreaterThan(String value) {
            addCriterion("COD_USER_MODI >", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiGreaterThanOrEqualTo(String value) {
            addCriterion("COD_USER_MODI >=", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiLessThan(String value) {
            addCriterion("COD_USER_MODI <", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiLessThanOrEqualTo(String value) {
            addCriterion("COD_USER_MODI <=", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiLike(String value) {
            addCriterion("COD_USER_MODI like", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiNotLike(String value) {
            addCriterion("COD_USER_MODI not like", value, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiIn(List<String> values) {
            addCriterion("COD_USER_MODI in", values, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiNotIn(List<String> values) {
            addCriterion("COD_USER_MODI not in", values, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiBetween(String value1, String value2) {
            addCriterion("COD_USER_MODI between", value1, value2, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andCodUserModiNotBetween(String value1, String value2) {
            addCriterion("COD_USER_MODI not between", value1, value2, "codUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiIsNull() {
            addCriterion("DATE_USER_MODI is null");
            return (Criteria) this;
        }

        public Criteria andDateUserModiIsNotNull() {
            addCriterion("DATE_USER_MODI is not null");
            return (Criteria) this;
        }

        public Criteria andDateUserModiEqualTo(Date value) {
            addCriterion("DATE_USER_MODI =", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiNotEqualTo(Date value) {
            addCriterion("DATE_USER_MODI <>", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiGreaterThan(Date value) {
            addCriterion("DATE_USER_MODI >", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiGreaterThanOrEqualTo(Date value) {
            addCriterion("DATE_USER_MODI >=", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiLessThan(Date value) {
            addCriterion("DATE_USER_MODI <", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiLessThanOrEqualTo(Date value) {
            addCriterion("DATE_USER_MODI <=", value, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiIn(List<Date> values) {
            addCriterion("DATE_USER_MODI in", values, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiNotIn(List<Date> values) {
            addCriterion("DATE_USER_MODI not in", values, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiBetween(Date value1, Date value2) {
            addCriterion("DATE_USER_MODI between", value1, value2, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDateUserModiNotBetween(Date value1, Date value2) {
            addCriterion("DATE_USER_MODI not between", value1, value2, "dateUserModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiIsNull() {
            addCriterion("DE_TERM_MODI is null");
            return (Criteria) this;
        }

        public Criteria andDeTermModiIsNotNull() {
            addCriterion("DE_TERM_MODI is not null");
            return (Criteria) this;
        }

        public Criteria andDeTermModiEqualTo(String value) {
            addCriterion("DE_TERM_MODI =", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiNotEqualTo(String value) {
            addCriterion("DE_TERM_MODI <>", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiGreaterThan(String value) {
            addCriterion("DE_TERM_MODI >", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiGreaterThanOrEqualTo(String value) {
            addCriterion("DE_TERM_MODI >=", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiLessThan(String value) {
            addCriterion("DE_TERM_MODI <", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiLessThanOrEqualTo(String value) {
            addCriterion("DE_TERM_MODI <=", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiLike(String value) {
            addCriterion("DE_TERM_MODI like", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiNotLike(String value) {
            addCriterion("DE_TERM_MODI not like", value, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiIn(List<String> values) {
            addCriterion("DE_TERM_MODI in", values, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiNotIn(List<String> values) {
            addCriterion("DE_TERM_MODI not in", values, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiBetween(String value1, String value2) {
            addCriterion("DE_TERM_MODI between", value1, value2, "deTermModi");
            return (Criteria) this;
        }

        public Criteria andDeTermModiNotBetween(String value1, String value2) {
            addCriterion("DE_TERM_MODI not between", value1, value2, "deTermModi");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated do_not_delete_during_merge Wed May 23 12:07:48 COT 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}