package pe.certus.com.entity;

import java.math.BigDecimal;
import java.util.Date;

public class Registry {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.ID_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idRegistry;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.INTERVAL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String interval;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.NRC
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String nrc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.COD_COURSE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codCourse;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.DESC_COURSE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String descCourse;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.COD_CAMPUS
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codCampus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.DESC_CAMPUS
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String descCampus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.COD_CLASSROOM
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codClassroom;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.DATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date date;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.INCOME_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date incomeTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.DEPARTURE_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date departureTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.START_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date startTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.END_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date endTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.COURSE_TYPE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String courseType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date dateUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String deTermCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date dateUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_REGISTRY.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String deTermModi;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.ID_REGISTRY
     *
     * @return the value of TB_REGISTRY.ID_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdRegistry() {
        return idRegistry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.ID_REGISTRY
     *
     * @param idRegistry the value for TB_REGISTRY.ID_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdRegistry(BigDecimal idRegistry) {
        this.idRegistry = idRegistry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.INTERVAL
     *
     * @return the value of TB_REGISTRY.INTERVAL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getInterval() {
        return interval;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.INTERVAL
     *
     * @param interval the value for TB_REGISTRY.INTERVAL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setInterval(String interval) {
        this.interval = interval == null ? null : interval.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.NRC
     *
     * @return the value of TB_REGISTRY.NRC
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getNrc() {
        return nrc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.NRC
     *
     * @param nrc the value for TB_REGISTRY.NRC
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setNrc(String nrc) {
        this.nrc = nrc == null ? null : nrc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.COD_COURSE
     *
     * @return the value of TB_REGISTRY.COD_COURSE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodCourse() {
        return codCourse;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.COD_COURSE
     *
     * @param codCourse the value for TB_REGISTRY.COD_COURSE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodCourse(String codCourse) {
        this.codCourse = codCourse == null ? null : codCourse.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.DESC_COURSE
     *
     * @return the value of TB_REGISTRY.DESC_COURSE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDescCourse() {
        return descCourse;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.DESC_COURSE
     *
     * @param descCourse the value for TB_REGISTRY.DESC_COURSE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDescCourse(String descCourse) {
        this.descCourse = descCourse == null ? null : descCourse.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.COD_CAMPUS
     *
     * @return the value of TB_REGISTRY.COD_CAMPUS
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodCampus() {
        return codCampus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.COD_CAMPUS
     *
     * @param codCampus the value for TB_REGISTRY.COD_CAMPUS
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodCampus(String codCampus) {
        this.codCampus = codCampus == null ? null : codCampus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.DESC_CAMPUS
     *
     * @return the value of TB_REGISTRY.DESC_CAMPUS
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDescCampus() {
        return descCampus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.DESC_CAMPUS
     *
     * @param descCampus the value for TB_REGISTRY.DESC_CAMPUS
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDescCampus(String descCampus) {
        this.descCampus = descCampus == null ? null : descCampus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.COD_CLASSROOM
     *
     * @return the value of TB_REGISTRY.COD_CLASSROOM
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodClassroom() {
        return codClassroom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.COD_CLASSROOM
     *
     * @param codClassroom the value for TB_REGISTRY.COD_CLASSROOM
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodClassroom(String codClassroom) {
        this.codClassroom = codClassroom == null ? null : codClassroom.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.DATE
     *
     * @return the value of TB_REGISTRY.DATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getDate() {
        return date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.DATE
     *
     * @param date the value for TB_REGISTRY.DATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDate(Date date) {
        this.date = date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.INCOME_TIME
     *
     * @return the value of TB_REGISTRY.INCOME_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getIncomeTime() {
        return incomeTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.INCOME_TIME
     *
     * @param incomeTime the value for TB_REGISTRY.INCOME_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIncomeTime(Date incomeTime) {
        this.incomeTime = incomeTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.DEPARTURE_TIME
     *
     * @return the value of TB_REGISTRY.DEPARTURE_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getDepartureTime() {
        return departureTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.DEPARTURE_TIME
     *
     * @param departureTime the value for TB_REGISTRY.DEPARTURE_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDepartureTime(Date departureTime) {
        this.departureTime = departureTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.START_TIME
     *
     * @return the value of TB_REGISTRY.START_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getStartTime() {
        return startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.START_TIME
     *
     * @param startTime the value for TB_REGISTRY.START_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.END_TIME
     *
     * @return the value of TB_REGISTRY.END_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getEndTime() {
        return endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.END_TIME
     *
     * @param endTime the value for TB_REGISTRY.END_TIME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.COURSE_TYPE
     *
     * @return the value of TB_REGISTRY.COURSE_TYPE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCourseType() {
        return courseType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.COURSE_TYPE
     *
     * @param courseType the value for TB_REGISTRY.COURSE_TYPE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCourseType(String courseType) {
        this.courseType = courseType == null ? null : courseType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.ID_USER
     *
     * @return the value of TB_REGISTRY.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdUser() {
        return idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.ID_USER
     *
     * @param idUser the value for TB_REGISTRY.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdUser(BigDecimal idUser) {
        this.idUser = idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.STATE
     *
     * @return the value of TB_REGISTRY.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.STATE
     *
     * @param state the value for TB_REGISTRY.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.COD_USER_CREA
     *
     * @return the value of TB_REGISTRY.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodUserCrea() {
        return codUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.COD_USER_CREA
     *
     * @param codUserCrea the value for TB_REGISTRY.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodUserCrea(String codUserCrea) {
        this.codUserCrea = codUserCrea == null ? null : codUserCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.DATE_USER_CREA
     *
     * @return the value of TB_REGISTRY.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getDateUserCrea() {
        return dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.DATE_USER_CREA
     *
     * @param dateUserCrea the value for TB_REGISTRY.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDateUserCrea(Date dateUserCrea) {
        this.dateUserCrea = dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.DE_TERM_CREA
     *
     * @return the value of TB_REGISTRY.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDeTermCrea() {
        return deTermCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.DE_TERM_CREA
     *
     * @param deTermCrea the value for TB_REGISTRY.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDeTermCrea(String deTermCrea) {
        this.deTermCrea = deTermCrea == null ? null : deTermCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.COD_USER_MODI
     *
     * @return the value of TB_REGISTRY.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodUserModi() {
        return codUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.COD_USER_MODI
     *
     * @param codUserModi the value for TB_REGISTRY.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodUserModi(String codUserModi) {
        this.codUserModi = codUserModi == null ? null : codUserModi.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.DATE_USER_MODI
     *
     * @return the value of TB_REGISTRY.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getDateUserModi() {
        return dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.DATE_USER_MODI
     *
     * @param dateUserModi the value for TB_REGISTRY.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDateUserModi(Date dateUserModi) {
        this.dateUserModi = dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_REGISTRY.DE_TERM_MODI
     *
     * @return the value of TB_REGISTRY.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDeTermModi() {
        return deTermModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_REGISTRY.DE_TERM_MODI
     *
     * @param deTermModi the value for TB_REGISTRY.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDeTermModi(String deTermModi) {
        this.deTermModi = deTermModi == null ? null : deTermModi.trim();
    }
}