package pe.certus.com.entity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class RoleOptionMenuExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public RoleOptionMenuExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdRoleIsNull() {
            addCriterion("ID_ROLE is null");
            return (Criteria) this;
        }

        public Criteria andIdRoleIsNotNull() {
            addCriterion("ID_ROLE is not null");
            return (Criteria) this;
        }

        public Criteria andIdRoleEqualTo(BigDecimal value) {
            addCriterion("ID_ROLE =", value, "idRole");
            return (Criteria) this;
        }

        public Criteria andIdRoleNotEqualTo(BigDecimal value) {
            addCriterion("ID_ROLE <>", value, "idRole");
            return (Criteria) this;
        }

        public Criteria andIdRoleGreaterThan(BigDecimal value) {
            addCriterion("ID_ROLE >", value, "idRole");
            return (Criteria) this;
        }

        public Criteria andIdRoleGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_ROLE >=", value, "idRole");
            return (Criteria) this;
        }

        public Criteria andIdRoleLessThan(BigDecimal value) {
            addCriterion("ID_ROLE <", value, "idRole");
            return (Criteria) this;
        }

        public Criteria andIdRoleLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_ROLE <=", value, "idRole");
            return (Criteria) this;
        }

        public Criteria andIdRoleIn(List<BigDecimal> values) {
            addCriterion("ID_ROLE in", values, "idRole");
            return (Criteria) this;
        }

        public Criteria andIdRoleNotIn(List<BigDecimal> values) {
            addCriterion("ID_ROLE not in", values, "idRole");
            return (Criteria) this;
        }

        public Criteria andIdRoleBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_ROLE between", value1, value2, "idRole");
            return (Criteria) this;
        }

        public Criteria andIdRoleNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_ROLE not between", value1, value2, "idRole");
            return (Criteria) this;
        }

        public Criteria andIdMenuIsNull() {
            addCriterion("ID_MENU is null");
            return (Criteria) this;
        }

        public Criteria andIdMenuIsNotNull() {
            addCriterion("ID_MENU is not null");
            return (Criteria) this;
        }

        public Criteria andIdMenuEqualTo(BigDecimal value) {
            addCriterion("ID_MENU =", value, "idMenu");
            return (Criteria) this;
        }

        public Criteria andIdMenuNotEqualTo(BigDecimal value) {
            addCriterion("ID_MENU <>", value, "idMenu");
            return (Criteria) this;
        }

        public Criteria andIdMenuGreaterThan(BigDecimal value) {
            addCriterion("ID_MENU >", value, "idMenu");
            return (Criteria) this;
        }

        public Criteria andIdMenuGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_MENU >=", value, "idMenu");
            return (Criteria) this;
        }

        public Criteria andIdMenuLessThan(BigDecimal value) {
            addCriterion("ID_MENU <", value, "idMenu");
            return (Criteria) this;
        }

        public Criteria andIdMenuLessThanOrEqualTo(BigDecimal value) {
            addCriterion("ID_MENU <=", value, "idMenu");
            return (Criteria) this;
        }

        public Criteria andIdMenuIn(List<BigDecimal> values) {
            addCriterion("ID_MENU in", values, "idMenu");
            return (Criteria) this;
        }

        public Criteria andIdMenuNotIn(List<BigDecimal> values) {
            addCriterion("ID_MENU not in", values, "idMenu");
            return (Criteria) this;
        }

        public Criteria andIdMenuBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_MENU between", value1, value2, "idMenu");
            return (Criteria) this;
        }

        public Criteria andIdMenuNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("ID_MENU not between", value1, value2, "idMenu");
            return (Criteria) this;
        }

        public Criteria andStateIsNull() {
            addCriterion("STATE is null");
            return (Criteria) this;
        }

        public Criteria andStateIsNotNull() {
            addCriterion("STATE is not null");
            return (Criteria) this;
        }

        public Criteria andStateEqualTo(String value) {
            addCriterion("STATE =", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotEqualTo(String value) {
            addCriterion("STATE <>", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateGreaterThan(String value) {
            addCriterion("STATE >", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateGreaterThanOrEqualTo(String value) {
            addCriterion("STATE >=", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLessThan(String value) {
            addCriterion("STATE <", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLessThanOrEqualTo(String value) {
            addCriterion("STATE <=", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateLike(String value) {
            addCriterion("STATE like", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotLike(String value) {
            addCriterion("STATE not like", value, "state");
            return (Criteria) this;
        }

        public Criteria andStateIn(List<String> values) {
            addCriterion("STATE in", values, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotIn(List<String> values) {
            addCriterion("STATE not in", values, "state");
            return (Criteria) this;
        }

        public Criteria andStateBetween(String value1, String value2) {
            addCriterion("STATE between", value1, value2, "state");
            return (Criteria) this;
        }

        public Criteria andStateNotBetween(String value1, String value2) {
            addCriterion("STATE not between", value1, value2, "state");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated do_not_delete_during_merge Wed May 23 12:07:48 COT 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}