package pe.certus.com.entity;

import java.math.BigDecimal;

public class RoleOptionMenu {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ROLE_OPTION_MENU.ID_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idRole;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ROLE_OPTION_MENU.ID_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idMenu;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ROLE_OPTION_MENU.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String state;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ROLE_OPTION_MENU.ID_ROLE
     *
     * @return the value of TB_ROLE_OPTION_MENU.ID_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdRole() {
        return idRole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ROLE_OPTION_MENU.ID_ROLE
     *
     * @param idRole the value for TB_ROLE_OPTION_MENU.ID_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdRole(BigDecimal idRole) {
        this.idRole = idRole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ROLE_OPTION_MENU.ID_MENU
     *
     * @return the value of TB_ROLE_OPTION_MENU.ID_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdMenu() {
        return idMenu;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ROLE_OPTION_MENU.ID_MENU
     *
     * @param idMenu the value for TB_ROLE_OPTION_MENU.ID_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdMenu(BigDecimal idMenu) {
        this.idMenu = idMenu;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ROLE_OPTION_MENU.STATE
     *
     * @return the value of TB_ROLE_OPTION_MENU.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ROLE_OPTION_MENU.STATE
     *
     * @param state the value for TB_ROLE_OPTION_MENU.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }
}