package pe.certus.com.entity;

import java.math.BigDecimal;

public class Role {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ROLE.ID_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idRole;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ROLE.ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String role;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_ROLE.DESCRIPTION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String description;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ROLE.ID_ROLE
     *
     * @return the value of TB_ROLE.ID_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdRole() {
        return idRole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ROLE.ID_ROLE
     *
     * @param idRole the value for TB_ROLE.ID_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdRole(BigDecimal idRole) {
        this.idRole = idRole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ROLE.ROLE
     *
     * @return the value of TB_ROLE.ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getRole() {
        return role;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ROLE.ROLE
     *
     * @param role the value for TB_ROLE.ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setRole(String role) {
        this.role = role == null ? null : role.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_ROLE.DESCRIPTION
     *
     * @return the value of TB_ROLE.DESCRIPTION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_ROLE.DESCRIPTION
     *
     * @param description the value for TB_ROLE.DESCRIPTION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }
}