package pe.certus.com.entity;

import java.math.BigDecimal;

public class UserRole {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER_ROLE.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER_ROLE.ID_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idRole;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER_ROLE.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String state;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER_ROLE.ID_USER
     *
     * @return the value of TB_USER_ROLE.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdUser() {
        return idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER_ROLE.ID_USER
     *
     * @param idUser the value for TB_USER_ROLE.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdUser(BigDecimal idUser) {
        this.idUser = idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER_ROLE.ID_ROLE
     *
     * @return the value of TB_USER_ROLE.ID_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdRole() {
        return idRole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER_ROLE.ID_ROLE
     *
     * @param idRole the value for TB_USER_ROLE.ID_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdRole(BigDecimal idRole) {
        this.idRole = idRole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER_ROLE.STATE
     *
     * @return the value of TB_USER_ROLE.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER_ROLE.STATE
     *
     * @param state the value for TB_USER_ROLE.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }
}