package pe.certus.com.entity;

import java.math.BigDecimal;
import java.util.Date;

public class User {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal idUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.CODE_AD
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codeAd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.NAME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.LAST_NAME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String lastName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.EMAIL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String email;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.GENDER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String gender;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.PASSWORD
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String password;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.PHONE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private BigDecimal phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date dateUserCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String deTermCrea;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String codUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private Date dateUserModi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TB_USER.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    private String deTermModi;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.ID_USER
     *
     * @return the value of TB_USER.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getIdUser() {
        return idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.ID_USER
     *
     * @param idUser the value for TB_USER.ID_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setIdUser(BigDecimal idUser) {
        this.idUser = idUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.CODE_AD
     *
     * @return the value of TB_USER.CODE_AD
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodeAd() {
        return codeAd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.CODE_AD
     *
     * @param codeAd the value for TB_USER.CODE_AD
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodeAd(String codeAd) {
        this.codeAd = codeAd == null ? null : codeAd.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.NAME
     *
     * @return the value of TB_USER.NAME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.NAME
     *
     * @param name the value for TB_USER.NAME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.LAST_NAME
     *
     * @return the value of TB_USER.LAST_NAME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.LAST_NAME
     *
     * @param lastName the value for TB_USER.LAST_NAME
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setLastName(String lastName) {
        this.lastName = lastName == null ? null : lastName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.EMAIL
     *
     * @return the value of TB_USER.EMAIL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.EMAIL
     *
     * @param email the value for TB_USER.EMAIL
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.GENDER
     *
     * @return the value of TB_USER.GENDER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getGender() {
        return gender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.GENDER
     *
     * @param gender the value for TB_USER.GENDER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setGender(String gender) {
        this.gender = gender == null ? null : gender.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.PASSWORD
     *
     * @return the value of TB_USER.PASSWORD
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.PASSWORD
     *
     * @param password the value for TB_USER.PASSWORD
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setPassword(String password) {
        this.password = password == null ? null : password.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.PHONE
     *
     * @return the value of TB_USER.PHONE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public BigDecimal getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.PHONE
     *
     * @param phone the value for TB_USER.PHONE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setPhone(BigDecimal phone) {
        this.phone = phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.STATE
     *
     * @return the value of TB_USER.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.STATE
     *
     * @param state the value for TB_USER.STATE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.COD_USER_CREA
     *
     * @return the value of TB_USER.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodUserCrea() {
        return codUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.COD_USER_CREA
     *
     * @param codUserCrea the value for TB_USER.COD_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodUserCrea(String codUserCrea) {
        this.codUserCrea = codUserCrea == null ? null : codUserCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.DATE_USER_CREA
     *
     * @return the value of TB_USER.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getDateUserCrea() {
        return dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.DATE_USER_CREA
     *
     * @param dateUserCrea the value for TB_USER.DATE_USER_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDateUserCrea(Date dateUserCrea) {
        this.dateUserCrea = dateUserCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.DE_TERM_CREA
     *
     * @return the value of TB_USER.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDeTermCrea() {
        return deTermCrea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.DE_TERM_CREA
     *
     * @param deTermCrea the value for TB_USER.DE_TERM_CREA
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDeTermCrea(String deTermCrea) {
        this.deTermCrea = deTermCrea == null ? null : deTermCrea.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.COD_USER_MODI
     *
     * @return the value of TB_USER.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getCodUserModi() {
        return codUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.COD_USER_MODI
     *
     * @param codUserModi the value for TB_USER.COD_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setCodUserModi(String codUserModi) {
        this.codUserModi = codUserModi == null ? null : codUserModi.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.DATE_USER_MODI
     *
     * @return the value of TB_USER.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public Date getDateUserModi() {
        return dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.DATE_USER_MODI
     *
     * @param dateUserModi the value for TB_USER.DATE_USER_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDateUserModi(Date dateUserModi) {
        this.dateUserModi = dateUserModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TB_USER.DE_TERM_MODI
     *
     * @return the value of TB_USER.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public String getDeTermModi() {
        return deTermModi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TB_USER.DE_TERM_MODI
     *
     * @param deTermModi the value for TB_USER.DE_TERM_MODI
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    public void setDeTermModi(String deTermModi) {
        this.deTermModi = deTermModi == null ? null : deTermModi.trim();
    }
}