package pe.certus.com.mapper;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.ResultMap;
import org.apache.ibatis.annotations.Select;
import pe.certus.com.entity.AcademicConfiguration;
import pe.certus.com.entity.AcademicConfigurationExample;

import java.math.BigDecimal;
import java.util.List;

public interface AcademicConfigurationMapper {


    String GET_ALL_ACADEMIC_CONFIGURATION = "SELECT\n" +
            "TAC.ID_ACA_CONF,\n" +
            "\"TAC\".\"LEVEL\",\n" +
            "TAC.IP_REGISTRATION,\n" +
            "TAC.ACCOUNTING,\n" +
            "TAC.INCOME_TOLERANCE,\n" +
            "TAC.EXIT_TOLERANCE,\n" +
            "\"TAC\".\"PREVIOUS\",\n" +
            "\"TAC\".\"AFTER\",\n" +
            "TAC.ID_USER,\n" +
            "\"TAC\".\"STATE\",\n" +
            "TAC.COD_USER_CREA,\n" +
            "TAC.DATE_USER_CREA,\n" +
            "TAC.DE_TERM_CREA,\n" +
            "TAC.COD_USER_MODI,\n" +
            "TAC.DATE_USER_MODI,\n" +
            "TAC.DE_TERM_MODI\n" +
            "FROM TB_ACADEMIC_CONFIGURATION TAC\n" +
            "WHERE \"TAC\".\"STATE\" = #{state}";

    @Select(GET_ALL_ACADEMIC_CONFIGURATION)
    @ResultMap("BaseResultMap")
    List<AcademicConfiguration> getAllAcademicConfigurationByStatus(@Param("state") String state);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int countByExample(AcademicConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByExample(AcademicConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByPrimaryKey(BigDecimal idAcaConf);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insert(AcademicConfiguration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insertSelective(AcademicConfiguration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    List<AcademicConfiguration> selectByExample(AcademicConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    AcademicConfiguration selectByPrimaryKey(BigDecimal idAcaConf);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExampleSelective(@Param("record") AcademicConfiguration record, @Param("example") AcademicConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExample(@Param("record") AcademicConfiguration record, @Param("example") AcademicConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKeySelective(AcademicConfiguration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ACADEMIC_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKey(AcademicConfiguration record);
}