package pe.certus.com.mapper;

import org.apache.ibatis.annotations.Param;
import pe.certus.com.entity.Configuration;
import pe.certus.com.entity.ConfigurationExample;
import pe.certus.com.entity.ConfigurationKey;

import java.util.List;
import java.util.Map;

public interface ConfigurationMapper {

    /**
     * @param params
     * @return
     * @provided by jose.hurtado
     */
    List<Configuration> getConfigurationByParams(Map<String, Object> params);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int countByExample(ConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByExample(ConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByPrimaryKey(ConfigurationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insert(Configuration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insertSelective(Configuration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    List<Configuration> selectByExample(ConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    Configuration selectByPrimaryKey(ConfigurationKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExampleSelective(@Param("record") Configuration record, @Param("example") ConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExample(@Param("record") Configuration record, @Param("example") ConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKeySelective(Configuration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_CONFIGURATION
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKey(Configuration record);
}