package pe.certus.com.mapper;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.ResultMap;
import org.apache.ibatis.annotations.Select;
import pe.certus.com.entity.Department;
import pe.certus.com.entity.DepartmentExample;

import java.math.BigDecimal;
import java.util.List;

public interface DepartmentMapper {

    String GET_ALL_DEPARTMENTS = "SELECT \n" +
            "TD.ID_DEPARTMENT,\n" +
            "TD.COD_LEVEL,\n" +
            "TD.DESC_LEVEL,\n" +
            "TD.COD_DEPT,\n" +
            "TD.DESC_DEPT,\n" +
            "TD.ID_USER,\n" +
            "TD.STATE,\n" +
            "TD.COD_USER_CREA,\n" +
            "TD.DATE_USER_CREA,\n" +
            "TD.DE_TERM_CREA,\n" +
            "TD.COD_USER_MODI,\n" +
            "TD.DATE_USER_MODI,\n" +
            "TD.DE_TERM_MODI\n" +
            "FROM TB_DEPARTMENT TD\n" +
            "WHERE TD.STATE = #{state}";

    @Select(GET_ALL_DEPARTMENTS)
    @ResultMap("BaseResultMap")
    List<Department> getAllDepartments(@Param("state") String state);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int countByExample(DepartmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByExample(DepartmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByPrimaryKey(BigDecimal idDepartment);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insert(Department record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insertSelective(Department record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    List<Department> selectByExample(DepartmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    Department selectByPrimaryKey(BigDecimal idDepartment);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExampleSelective(@Param("record") Department record, @Param("example") DepartmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExample(@Param("record") Department record, @Param("example") DepartmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKeySelective(Department record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_DEPARTMENT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKey(Department record);
}