package pe.certus.com.mapper;

import org.apache.ibatis.annotations.Param;
import pe.certus.com.entity.OptionMenu;
import pe.certus.com.entity.OptionMenuExample;

import java.math.BigDecimal;
import java.util.List;
import java.util.Map;

public interface OptionMenuMapper {

    /**
     * @param params
     * @return
     * @provided by jose.hurtado
     */
    List<OptionMenu> getOptionMenu(Map<String, Object> params);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int countByExample(OptionMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByExample(OptionMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByPrimaryKey(BigDecimal idMenu);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insert(OptionMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insertSelective(OptionMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    List<OptionMenu> selectByExample(OptionMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    OptionMenu selectByPrimaryKey(BigDecimal idMenu);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExampleSelective(@Param("record") OptionMenu record, @Param("example") OptionMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExample(@Param("record") OptionMenu record, @Param("example") OptionMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKeySelective(OptionMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKey(OptionMenu record);
}