package pe.certus.com.mapper;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.ResultMap;
import org.apache.ibatis.annotations.Select;
import pe.certus.com.entity.Product;
import pe.certus.com.entity.ProductExample;

import java.math.BigDecimal;
import java.util.List;

public interface ProductMapper {

    String GET_ALL_PRODUCTS = "SELECT \n" +
            "TP.ID_PRODUCT,\n" +
            "TP.COD_PROG,\n" +
            "TP.DESC_PROG,\n" +
            "TP.COD_PROD,\n" +
            "TP.DESC_PROD,\n" +
            "TP.ID_USER,\n" +
            "TP.STATE,\n" +
            "TP.COD_USER_CREA,\n" +
            "TP.DATE_USER_CREA,\n" +
            "TP.DE_TERM_CREA,\n" +
            "TP.COD_USER_MODI,\n" +
            "TP.DATE_USER_MODI,\n" +
            "TP.DE_TERM_MODI,\n" +
            "TP.DE_TERM_MODI\n" +
            "FROM TB_PRODUCT TP\n" +
            "WHERE TP.STATE = #{state}";

    @Select(GET_ALL_PRODUCTS)
    @ResultMap("BaseResultMap")
    List<Product> getAllProducts(@Param("state") String state);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int countByExample(ProductExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByExample(ProductExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByPrimaryKey(BigDecimal idProduct);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insert(Product record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insertSelective(Product record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    List<Product> selectByExample(ProductExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    Product selectByPrimaryKey(BigDecimal idProduct);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExampleSelective(@Param("record") Product record, @Param("example") ProductExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExample(@Param("record") Product record, @Param("example") ProductExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKeySelective(Product record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_PRODUCT
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKey(Product record);
}