package pe.certus.com.mapper;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.ResultMap;
import org.apache.ibatis.annotations.Select;
import pe.certus.com.bean.RegistryBean;
import pe.certus.com.entity.Registry;
import pe.certus.com.entity.RegistryExample;

import java.math.BigDecimal;
import java.util.List;

public interface RegistryMapper {

	String GET_REGISTRY =  "SELECT \n" +
            "TI.START,\n" +
            "TI.END,\n" +
            "TU.ID_EXP_UNIT,\n" +
            "TP.DESC_PROG,\n" +
            "TP.COD_PROD,\n" +
            "TP.DESC_PROD,\n" +
            "TU.DESC_CAMPUS,\n" +
            "TC.CLASSROOM,\n" +
            "TU.DESC_UNIT_EXP,\n" +
            "SYSDATE(),\n" +
            "'08:00' INCOME,\n" +
            "'10:45' OUTCOME,\n" +
            "'VIRTUAL' REUNION_TYPE\n" +
            "FROM TB_INTERVAL TI, \n" +
            "TB_EXPLOITATION_UNIT TU,\n" +
            "TB_PRODUCT TP,\n" +
            "TB_CLASSROOM TC";

    @Select(GET_REGISTRY)
    @ResultMap("RegistryResultMap")
    List<RegistryBean> getAllRegistry();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int countByExample(RegistryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByExample(RegistryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByPrimaryKey(BigDecimal idRegistry);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insert(Registry record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insertSelective(Registry record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    List<Registry> selectByExample(RegistryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    Registry selectByPrimaryKey(BigDecimal idRegistry);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExampleSelective(@Param("record") Registry record, @Param("example") RegistryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExample(@Param("record") Registry record, @Param("example") RegistryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKeySelective(Registry record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_REGISTRY
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKey(Registry record);
}