package pe.certus.com.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import pe.certus.com.entity.RoleOptionMenu;
import pe.certus.com.entity.RoleOptionMenuExample;

public interface RoleOptionMenuMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int countByExample(RoleOptionMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByExample(RoleOptionMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insert(RoleOptionMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insertSelective(RoleOptionMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    List<RoleOptionMenu> selectByExample(RoleOptionMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExampleSelective(@Param("record") RoleOptionMenu record, @Param("example") RoleOptionMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE_OPTION_MENU
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExample(@Param("record") RoleOptionMenu record, @Param("example") RoleOptionMenuExample example);
}