package pe.certus.com.mapper;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.ResultMap;
import org.apache.ibatis.annotations.Select;
import pe.certus.com.entity.Role;
import pe.certus.com.entity.RoleExample;

import java.math.BigDecimal;
import java.util.List;

public interface RoleMapper {

    String GET_PROFILES_BY_USERNAME = "SELECT\n" +
            "\"TBP\".\"ROLE\",\n" +
            "\"TBP\".\"DESCRIPTION\"\n" +
            "FROM TB_USER TBU\n" +
            "INNER JOIN TB_USER_ROLE TBUP ON TBU.ID_USER = TBUP.ID_USER\n" +
            "INNER JOIN TB_ROLE TBP ON TBUP.ID_ROLE = TBP.ID_ROLE\n" +
            "WHERE\n" +
            "\"TBUP\".\"STATE\" = #{state}\n" +
            "AND TBU.EMAIL = #{userName}";

    String GET_ID_ROLE_BY_ROLE = "SELECT \n" +
            "RO.ID_ROLE\n" +
            "from TB_ROLE RO\n" +
            "WHERE\n" +
            "RO.ROLE = #{role}";

    String GET_ALL_ROLES = "SELECT \n" +
            "TBP.ID_ROLE,\n" +
            "TBP.\"DESCRIPTION\"\n" +
            "FROM TB_ROLE TBP";

    @Select(GET_PROFILES_BY_USERNAME)
    @ResultMap("BaseResultMap")
    List<Role> getProfileByUserName(@Param("state") String state
            , @Param("userName") String userName);

    @Select(GET_ID_ROLE_BY_ROLE)
    Integer getIdRoleByRole(@Param("role") String role);

    @Select(GET_ALL_ROLES)
    @ResultMap("BaseResultMap")
    List<Role> getAllRoles();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int countByExample(RoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByExample(RoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByPrimaryKey(BigDecimal idRole);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insert(Role record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insertSelective(Role record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    List<Role> selectByExample(RoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    Role selectByPrimaryKey(BigDecimal idRole);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExampleSelective(@Param("record") Role record, @Param("example") RoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExample(@Param("record") Role record, @Param("example") RoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKeySelective(Role record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKey(Role record);
}