package pe.certus.com.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import pe.certus.com.entity.UserRole;
import pe.certus.com.entity.UserRoleExample;

public interface UserRoleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int countByExample(UserRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByExample(UserRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insert(UserRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insertSelective(UserRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    List<UserRole> selectByExample(UserRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExampleSelective(@Param("record") UserRole record, @Param("example") UserRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER_ROLE
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExample(@Param("record") UserRole record, @Param("example") UserRoleExample example);
}