package pe.certus.com.mapper;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.ResultMap;
import org.apache.ibatis.annotations.Select;
import pe.certus.com.entity.User;
import pe.certus.com.entity.UserExample;

import java.math.BigDecimal;
import java.util.List;

public interface UserMapper {

    String GET_USER_BY_USERNAME = "SELECT\n" +
            "ID_USER,\n" +
            "CODE_AD,\n" +
            "NAME,\n" +
            "LAST_NAME, \n" +
            "EMAIL, \n" +
            "GENDER, \n" +
            "\"PASSWORD\", \n" +
            "PHONE,\n" +
            "\"STATE\", \n" +
            " COD_USER_CREA,\n" +
            " DATE_USER_CREA,\n" +
            " DE_TERM_CREA,\n" +
            " COD_USER_MODI,\n" +
            " DATE_USER_MODI,\n" +
            " DE_TERM_MODI\n" +
            " FROM TB_USER\n" +
            "WHERE\n" +
            "EMAIL = #{userName}\n" +
            "AND STATE = #{state}";

    String GET_USER_BY_USERNAME_AND_PASSWORD = "SELECT \n" +
            "COUNT(1)\n" +
            "FROM\n" +
            "TB_USER\n" +
            "WHERE\n" +
            "EMAIL = #{userName}\n" +
            "AND \"PASSWORD\" = #{password}";

    String GET_USER_BY_EMAIL = "SELECT  \n" +
            "*\n" +
            "FROM \n" +
            "TB_USER\n" +
            "WHERE EMAIL = #{email}";

    @Select(GET_USER_BY_USERNAME)
    @ResultMap("BaseResultMap")
    User getUserByUserName(@Param("userName") String userName,
                           @Param("state") String state);

    @Select(GET_USER_BY_USERNAME_AND_PASSWORD)
    Long getUserByUserNameAndPassword(@Param("userName") String userName,
                                      @Param("password") String password);

    @Select(GET_USER_BY_EMAIL)
    @ResultMap("BaseResultMap")
    User getUserByEmail(@Param("email") String email);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int countByExample(UserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByExample(UserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int deleteByPrimaryKey(BigDecimal idUser);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insert(User record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int insertSelective(User record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    List<User> selectByExample(UserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    User selectByPrimaryKey(BigDecimal idUser);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExampleSelective(@Param("record") User record, @Param("example") UserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByExample(@Param("record") User record, @Param("example") UserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKeySelective(User record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TB_USER
     *
     * @mbggenerated Wed May 23 12:07:48 COT 2018
     */
    int updateByPrimaryKey(User record);
}